<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Fri Dec 20 10:04:26 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class opennlp.tools.lemmatizer.LemmatizerFactory (Apache OpenNLP Tools 1.9.2 API)</title>
<meta name="date" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class opennlp.tools.lemmatizer.LemmatizerFactory (Apache OpenNLP Tools 1.9.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../opennlp/tools/lemmatizer/LemmatizerFactory.html" title="class in opennlp.tools.lemmatizer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/lemmatizer/class-use/LemmatizerFactory.html" target="_top">Frames</a></li>
<li><a href="LemmatizerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class opennlp.tools.lemmatizer.LemmatizerFactory" class="title">Uses of Class<br>opennlp.tools.lemmatizer.LemmatizerFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../opennlp/tools/lemmatizer/LemmatizerFactory.html" title="class in opennlp.tools.lemmatizer">LemmatizerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.lemmatizer">opennlp.tools.lemmatizer</a></td>
<td class="colLast">
<div class="block">Package related with the lemmatizer tool</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="opennlp.tools.lemmatizer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/lemmatizer/LemmatizerFactory.html" title="class in opennlp.tools.lemmatizer">LemmatizerFactory</a> in <a href="../../../../opennlp/tools/lemmatizer/package-summary.html">opennlp.tools.lemmatizer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/lemmatizer/package-summary.html">opennlp.tools.lemmatizer</a> that return <a href="../../../../opennlp/tools/lemmatizer/LemmatizerFactory.html" title="class in opennlp.tools.lemmatizer">LemmatizerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../opennlp/tools/lemmatizer/LemmatizerFactory.html" title="class in opennlp.tools.lemmatizer">LemmatizerFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">LemmatizerFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/lemmatizer/LemmatizerFactory.html#create-java.lang.String-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subclassName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/lemmatizer/LemmatizerFactory.html" title="class in opennlp.tools.lemmatizer">LemmatizerFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">LemmatizerModel.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/lemmatizer/LemmatizerModel.html#getFactory--">getFactory</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/lemmatizer/package-summary.html">opennlp.tools.lemmatizer</a> with parameters of type <a href="../../../../opennlp/tools/lemmatizer/LemmatizerFactory.html" title="class in opennlp.tools.lemmatizer">LemmatizerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../opennlp/tools/lemmatizer/LemmatizerModel.html" title="class in opennlp.tools.lemmatizer">LemmatizerModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">LemmatizerME.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/lemmatizer/LemmatizerME.html#train-java.lang.String-opennlp.tools.util.ObjectStream-opennlp.tools.util.TrainingParameters-opennlp.tools.lemmatizer.LemmatizerFactory-">train</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageCode,
     <a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/lemmatizer/LemmaSample.html" title="class in opennlp.tools.lemmatizer">LemmaSample</a>&gt;&nbsp;samples,
     <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;trainParams,
     <a href="../../../../opennlp/tools/lemmatizer/LemmatizerFactory.html" title="class in opennlp.tools.lemmatizer">LemmatizerFactory</a>&nbsp;posFactory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../opennlp/tools/lemmatizer/package-summary.html">opennlp.tools.lemmatizer</a> with parameters of type <a href="../../../../opennlp/tools/lemmatizer/LemmatizerFactory.html" title="class in opennlp.tools.lemmatizer">LemmatizerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/lemmatizer/LemmatizerModel.html#LemmatizerModel-java.lang.String-opennlp.tools.ml.model.MaxentModel-int-java.util.Map-opennlp.tools.lemmatizer.LemmatizerFactory-">LemmatizerModel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageCode,
               <a href="../../../../opennlp/tools/ml/model/MaxentModel.html" title="interface in opennlp.tools.ml.model">MaxentModel</a>&nbsp;lemmatizerModel,
               int&nbsp;beamSize,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;manifestInfoEntries,
               <a href="../../../../opennlp/tools/lemmatizer/LemmatizerFactory.html" title="class in opennlp.tools.lemmatizer">LemmatizerFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/lemmatizer/LemmatizerModel.html#LemmatizerModel-java.lang.String-opennlp.tools.ml.model.MaxentModel-opennlp.tools.lemmatizer.LemmatizerFactory-">LemmatizerModel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageCode,
               <a href="../../../../opennlp/tools/ml/model/MaxentModel.html" title="interface in opennlp.tools.ml.model">MaxentModel</a>&nbsp;lemmatizerModel,
               <a href="../../../../opennlp/tools/lemmatizer/LemmatizerFactory.html" title="class in opennlp.tools.lemmatizer">LemmatizerFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/lemmatizer/LemmatizerModel.html#LemmatizerModel-java.lang.String-opennlp.tools.ml.model.MaxentModel-java.util.Map-opennlp.tools.lemmatizer.LemmatizerFactory-">LemmatizerModel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageCode,
               <a href="../../../../opennlp/tools/ml/model/MaxentModel.html" title="interface in opennlp.tools.ml.model">MaxentModel</a>&nbsp;lemmatizerModel,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;manifestInfoEntries,
               <a href="../../../../opennlp/tools/lemmatizer/LemmatizerFactory.html" title="class in opennlp.tools.lemmatizer">LemmatizerFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/lemmatizer/LemmatizerModel.html#LemmatizerModel-java.lang.String-opennlp.tools.ml.model.SequenceClassificationModel-java.util.Map-opennlp.tools.lemmatizer.LemmatizerFactory-">LemmatizerModel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageCode,
               <a href="../../../../opennlp/tools/ml/model/SequenceClassificationModel.html" title="interface in opennlp.tools.ml.model">SequenceClassificationModel</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;lemmatizerModel,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;manifestInfoEntries,
               <a href="../../../../opennlp/tools/lemmatizer/LemmatizerFactory.html" title="class in opennlp.tools.lemmatizer">LemmatizerFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../opennlp/tools/lemmatizer/LemmatizerFactory.html" title="class in opennlp.tools.lemmatizer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/lemmatizer/class-use/LemmatizerFactory.html" target="_top">Frames</a></li>
<li><a href="LemmatizerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
