<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Fri Dec 20 10:04:29 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>opennlp.tools.ml.maxent.io (Apache OpenNLP Tools 1.9.2 API)</title>
<meta name="date" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="opennlp.tools.ml.maxent.io (Apache OpenNLP Tools 1.9.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../opennlp/tools/ml/maxent/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?opennlp/tools/ml/maxent/io/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;opennlp.tools.ml.maxent.io</h1>
<div class="docSummary">
<div class="block">Provides the I/O functionality of the maxent package including reading
and writing models in several formats.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../opennlp/tools/ml/maxent/io/BinaryGISModelReader.html" title="class in opennlp.tools.ml.maxent.io">BinaryGISModelReader</a></td>
<td class="colLast">
<div class="block">A reader for GIS models stored in binary format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../opennlp/tools/ml/maxent/io/BinaryGISModelWriter.html" title="class in opennlp.tools.ml.maxent.io">BinaryGISModelWriter</a></td>
<td class="colLast">
<div class="block">Model writer that saves models in binary format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../opennlp/tools/ml/maxent/io/BinaryQNModelReader.html" title="class in opennlp.tools.ml.maxent.io">BinaryQNModelReader</a></td>
<td class="colLast">
<div class="block">A reader for quasi-newton models stored in binary format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../opennlp/tools/ml/maxent/io/BinaryQNModelWriter.html" title="class in opennlp.tools.ml.maxent.io">BinaryQNModelWriter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../opennlp/tools/ml/maxent/io/GISModelReader.html" title="class in opennlp.tools.ml.maxent.io">GISModelReader</a></td>
<td class="colLast">
<div class="block">Abstract parent class for readers of GISModels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../opennlp/tools/ml/maxent/io/GISModelWriter.html" title="class in opennlp.tools.ml.maxent.io">GISModelWriter</a></td>
<td class="colLast">
<div class="block">Abstract parent class for GISModel writers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../opennlp/tools/ml/maxent/io/QNModelReader.html" title="class in opennlp.tools.ml.maxent.io">QNModelReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../opennlp/tools/ml/maxent/io/QNModelWriter.html" title="class in opennlp.tools.ml.maxent.io">QNModelWriter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package opennlp.tools.ml.maxent.io Description">Package opennlp.tools.ml.maxent.io Description</h2>
<div class="block">Provides the I/O functionality of the maxent package including reading
and writing models in several formats.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../opennlp/tools/ml/maxent/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?opennlp/tools/ml/maxent/io/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
