<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Fri Dec 20 10:04:26 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface opennlp.tools.util.featuregen.AdaptiveFeatureGenerator (Apache OpenNLP Tools 1.9.2 API)</title>
<meta name="date" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface opennlp.tools.util.featuregen.AdaptiveFeatureGenerator (Apache OpenNLP Tools 1.9.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?opennlp/tools/util/featuregen/class-use/AdaptiveFeatureGenerator.html" target="_top">Frames</a></li>
<li><a href="AdaptiveFeatureGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface opennlp.tools.util.featuregen.AdaptiveFeatureGenerator" class="title">Uses of Interface<br>opennlp.tools.util.featuregen.AdaptiveFeatureGenerator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.namefind">opennlp.tools.namefind</a></td>
<td class="colLast">
<div class="block">Package related to finding proper names and numeric amounts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.postag">opennlp.tools.postag</a></td>
<td class="colLast">
<div class="block">Package related to part-of-speech tagging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.util.featuregen">opennlp.tools.util.featuregen</a></td>
<td class="colLast">
<div class="block">This package contains classes for generating sequence features.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="opennlp.tools.namefind">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a> in <a href="../../../../../opennlp/tools/namefind/package-summary.html">opennlp.tools.namefind</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../opennlp/tools/namefind/package-summary.html">opennlp.tools.namefind</a> declared as <a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultNameContextGenerator.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/namefind/DefaultNameContextGenerator.html#featureGenerators">featureGenerators</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../opennlp/tools/namefind/package-summary.html">opennlp.tools.namefind</a> that return <a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">TokenNameFinderFactory.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/namefind/TokenNameFinderFactory.html#createFeatureGenerators--">createFeatureGenerators</a></span>()</code>
<div class="block">Creates the <a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen"><code>AdaptiveFeatureGenerator</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../opennlp/tools/namefind/package-summary.html">opennlp.tools.namefind</a> with parameters of type <a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultNameContextGenerator.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/namefind/DefaultNameContextGenerator.html#addFeatureGenerator-opennlp.tools.util.featuregen.AdaptiveFeatureGenerator-">addFeatureGenerator</a></span>(<a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a>&nbsp;generator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NameContextGenerator.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/namefind/NameContextGenerator.html#addFeatureGenerator-opennlp.tools.util.featuregen.AdaptiveFeatureGenerator-">addFeatureGenerator</a></span>(<a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a>&nbsp;generator)</code>
<div class="block">Adds a feature generator to this set of feature generators.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../opennlp/tools/namefind/package-summary.html">opennlp.tools.namefind</a> with parameters of type <a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/namefind/DefaultNameContextGenerator.html#DefaultNameContextGenerator-opennlp.tools.util.featuregen.AdaptiveFeatureGenerator...-">DefaultNameContextGenerator</a></span>(<a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a>...&nbsp;featureGenerators)</code>
<div class="block">Creates a name context generator with the specified cache size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/namefind/NameSampleSequenceStream.html#NameSampleSequenceStream-opennlp.tools.util.ObjectStream-opennlp.tools.util.featuregen.AdaptiveFeatureGenerator-">NameSampleSequenceStream</a></span>(<a href="../../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a>&gt;&nbsp;psi,
                        <a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a>&nbsp;featureGen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/namefind/NameSampleSequenceStream.html#NameSampleSequenceStream-opennlp.tools.util.ObjectStream-opennlp.tools.util.featuregen.AdaptiveFeatureGenerator-boolean-">NameSampleSequenceStream</a></span>(<a href="../../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a>&gt;&nbsp;psi,
                        <a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a>&nbsp;featureGen,
                        boolean&nbsp;useOutcomes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.postag">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a> in <a href="../../../../../opennlp/tools/postag/package-summary.html">opennlp.tools.postag</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../opennlp/tools/postag/package-summary.html">opennlp.tools.postag</a> that return <a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">POSTaggerFactory.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/postag/POSTaggerFactory.html#createFeatureGenerators--">createFeatureGenerators</a></span>()</code>
<div class="block">Creates the <a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen"><code>AdaptiveFeatureGenerator</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../opennlp/tools/postag/package-summary.html">opennlp.tools.postag</a> with parameters of type <a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/postag/ConfigurablePOSContextGenerator.html#ConfigurablePOSContextGenerator-opennlp.tools.util.featuregen.AdaptiveFeatureGenerator-">ConfigurablePOSContextGenerator</a></span>(<a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a>&nbsp;featureGenerator)</code>
<div class="block">Initializes the current instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/postag/ConfigurablePOSContextGenerator.html#ConfigurablePOSContextGenerator-int-opennlp.tools.util.featuregen.AdaptiveFeatureGenerator-">ConfigurablePOSContextGenerator</a></span>(int&nbsp;cacheSize,
                               <a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a>&nbsp;featureGenerator)</code>
<div class="block">Initializes the current instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.util.featuregen">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a> in <a href="../../../../../opennlp/tools/util/featuregen/package-summary.html">opennlp.tools.util.featuregen</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../opennlp/tools/util/featuregen/package-summary.html">opennlp.tools.util.featuregen</a> that implement <a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/AdditionalContextFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">AdditionalContextFeatureGenerator</a></span></code>
<div class="block">The <a href="../../../../../opennlp/tools/util/featuregen/AdditionalContextFeatureGenerator.html" title="class in opennlp.tools.util.featuregen"><code>AdditionalContextFeatureGenerator</code></a> generates the context from the passed
 in additional context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/AggregatedFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">AggregatedFeatureGenerator</a></span></code>
<div class="block">The <a href="../../../../../opennlp/tools/util/featuregen/AggregatedFeatureGenerator.html" title="class in opennlp.tools.util.featuregen"><code>AggregatedFeatureGenerator</code></a> aggregates a set of
 <a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen"><code>AdaptiveFeatureGenerator</code></a>s and calls them to generate the features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/BigramNameFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">BigramNameFeatureGenerator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/BrownBigramFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">BrownBigramFeatureGenerator</a></span></code>
<div class="block">Generates Brown cluster features for token bigrams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/BrownTokenClassFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">BrownTokenClassFeatureGenerator</a></span></code>
<div class="block">Generates Brown cluster features for current token and token class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/BrownTokenFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">BrownTokenFeatureGenerator</a></span></code>
<div class="block">Generates Brown cluster features for current token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/CachedFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">CachedFeatureGenerator</a></span></code>
<div class="block">Caches features of the aggregated <a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen"><code>AdaptiveFeatureGenerator</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/CharacterNgramFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">CharacterNgramFeatureGenerator</a></span></code>
<div class="block">The <a href="../../../../../opennlp/tools/util/featuregen/CharacterNgramFeatureGenerator.html" title="class in opennlp.tools.util.featuregen"><code>CharacterNgramFeatureGenerator</code></a> uses character ngrams to
 generate features about each token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/CustomFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">CustomFeatureGenerator</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/DictionaryFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">DictionaryFeatureGenerator</a></span></code>
<div class="block">The <a href="../../../../../opennlp/tools/util/featuregen/DictionaryFeatureGenerator.html" title="class in opennlp.tools.util.featuregen"><code>DictionaryFeatureGenerator</code></a> uses the <a href="../../../../../opennlp/tools/namefind/DictionaryNameFinder.html" title="class in opennlp.tools.namefind"><code>DictionaryNameFinder</code></a>
 to generated features for detected names based on the <a href="../../../../../opennlp/tools/util/featuregen/InSpanGenerator.html" title="class in opennlp.tools.util.featuregen"><code>InSpanGenerator</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/DocumentBeginFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">DocumentBeginFeatureGenerator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/InSpanGenerator.html" title="class in opennlp.tools.util.featuregen">InSpanGenerator</a></span></code>
<div class="block">Generates features if the tokens are recognized by the provided
 <a href="../../../../../opennlp/tools/namefind/TokenNameFinder.html" title="interface in opennlp.tools.namefind"><code>TokenNameFinder</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/OutcomePriorFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">OutcomePriorFeatureGenerator</a></span></code>
<div class="block">The definition feature maps the underlying distribution of outcomes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/PosTaggerFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">PosTaggerFeatureGenerator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/POSTaggerNameFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">POSTaggerNameFeatureGenerator</a></span></code>
<div class="block">Adds the token POS Tag as feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/PrefixFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">PrefixFeatureGenerator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/PreviousMapFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">PreviousMapFeatureGenerator</a></span></code>
<div class="block">This <a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen"><code>AdaptiveFeatureGenerator</code></a> generates features indicating the
 outcome associated with a previously occuring word.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/PreviousTwoMapFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">PreviousTwoMapFeatureGenerator</a></span></code>
<div class="block">This <a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen"><code>AdaptiveFeatureGenerator</code></a> generates features indicating the
 outcome associated with two previously occuring words.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/SentenceFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">SentenceFeatureGenerator</a></span></code>
<div class="block">This feature generator creates sentence begin and end features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/SuffixFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">SuffixFeatureGenerator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/TokenClassFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">TokenClassFeatureGenerator</a></span></code>
<div class="block">Generates features for different for the class of the token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/TokenFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">TokenFeatureGenerator</a></span></code>
<div class="block">Generates a feature which contains the token itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/TokenPatternFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">TokenPatternFeatureGenerator</a></span></code>
<div class="block">Partitions tokens into sub-tokens based on character classes and generates
 class features for each of the sub-tokens and combinations of those sub-tokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/TrigramNameFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">TrigramNameFeatureGenerator</a></span></code>
<div class="block">Adds trigram features based on tokens and token classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/WindowFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">WindowFeatureGenerator</a></span></code>
<div class="block">Generates previous and next features for a given <a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen"><code>AdaptiveFeatureGenerator</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/WordClusterFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">WordClusterFeatureGenerator</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../opennlp/tools/util/featuregen/package-summary.html">opennlp.tools.util.featuregen</a> that return <a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">CharacterNgramFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/CharacterNgramFeatureGeneratorFactory.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">WindowFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/WindowFeatureGeneratorFactory.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">PreviousMapFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/PreviousMapFeatureGeneratorFactory.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentBeginFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/DocumentBeginFeatureGeneratorFactory.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">DictionaryFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/DictionaryFeatureGeneratorFactory.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">POSTaggerNameFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/POSTaggerNameFeatureGeneratorFactory.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">CachedFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/CachedFeatureGeneratorFactory.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorFactory.AbstractXmlFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/GeneratorFactory.AbstractXmlFeatureGeneratorFactory.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">SentenceFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/SentenceFeatureGeneratorFactory.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefinitionFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/DefinitionFeatureGeneratorFactory.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">TokenClassFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/TokenClassFeatureGeneratorFactory.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrefixFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/PrefixFeatureGeneratorFactory.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrigramNameFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/TrigramNameFeatureGeneratorFactory.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigramNameFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/BigramNameFeatureGeneratorFactory.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">PosTaggerFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/PosTaggerFeatureGeneratorFactory.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">BrownClusterTokenClassFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/BrownClusterTokenClassFeatureGeneratorFactory.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">TokenPatternFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/TokenPatternFeatureGeneratorFactory.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">WordClusterFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/WordClusterFeatureGeneratorFactory.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">TokenFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/TokenFeatureGeneratorFactory.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">BrownClusterTokenFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/BrownClusterTokenFeatureGeneratorFactory.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">SuffixFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/SuffixFeatureGeneratorFactory.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">BrownClusterBigramFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/BrownClusterBigramFeatureGeneratorFactory.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">AggregatedFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/AggregatedFeatureGeneratorFactory.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">CharacterNgramFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/CharacterNgramFeatureGeneratorFactory.html#create-org.w3c.dom.Element-opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;generatorElement,
      <a href="../../../../../opennlp/tools/util/featuregen/FeatureGeneratorResourceProvider.html" title="interface in opennlp.tools.util.featuregen">FeatureGeneratorResourceProvider</a>&nbsp;resourceManager)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">WindowFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/WindowFeatureGeneratorFactory.html#create-org.w3c.dom.Element-opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;generatorElement,
      <a href="../../../../../opennlp/tools/util/featuregen/FeatureGeneratorResourceProvider.html" title="interface in opennlp.tools.util.featuregen">FeatureGeneratorResourceProvider</a>&nbsp;resourceManager)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">PreviousMapFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/PreviousMapFeatureGeneratorFactory.html#create-org.w3c.dom.Element-opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;generatorElement,
      <a href="../../../../../opennlp/tools/util/featuregen/FeatureGeneratorResourceProvider.html" title="interface in opennlp.tools.util.featuregen">FeatureGeneratorResourceProvider</a>&nbsp;resourceManager)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentBeginFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/DocumentBeginFeatureGeneratorFactory.html#create-org.w3c.dom.Element-opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;generatorElement,
      <a href="../../../../../opennlp/tools/util/featuregen/FeatureGeneratorResourceProvider.html" title="interface in opennlp.tools.util.featuregen">FeatureGeneratorResourceProvider</a>&nbsp;resourceManager)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">DictionaryFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/DictionaryFeatureGeneratorFactory.html#create-org.w3c.dom.Element-opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;generatorElement,
      <a href="../../../../../opennlp/tools/util/featuregen/FeatureGeneratorResourceProvider.html" title="interface in opennlp.tools.util.featuregen">FeatureGeneratorResourceProvider</a>&nbsp;resourceManager)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">POSTaggerNameFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/POSTaggerNameFeatureGeneratorFactory.html#create-org.w3c.dom.Element-opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;generatorElement,
      <a href="../../../../../opennlp/tools/util/featuregen/FeatureGeneratorResourceProvider.html" title="interface in opennlp.tools.util.featuregen">FeatureGeneratorResourceProvider</a>&nbsp;resourceManager)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">CachedFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/CachedFeatureGeneratorFactory.html#create-org.w3c.dom.Element-opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;generatorElement,
      <a href="../../../../../opennlp/tools/util/featuregen/FeatureGeneratorResourceProvider.html" title="interface in opennlp.tools.util.featuregen">FeatureGeneratorResourceProvider</a>&nbsp;resourceManager)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">SentenceFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/SentenceFeatureGeneratorFactory.html#create-org.w3c.dom.Element-opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;generatorElement,
      <a href="../../../../../opennlp/tools/util/featuregen/FeatureGeneratorResourceProvider.html" title="interface in opennlp.tools.util.featuregen">FeatureGeneratorResourceProvider</a>&nbsp;resourceManager)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefinitionFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/DefinitionFeatureGeneratorFactory.html#create-org.w3c.dom.Element-opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;generatorElement,
      <a href="../../../../../opennlp/tools/util/featuregen/FeatureGeneratorResourceProvider.html" title="interface in opennlp.tools.util.featuregen">FeatureGeneratorResourceProvider</a>&nbsp;resourceManager)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">TokenClassFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/TokenClassFeatureGeneratorFactory.html#create-org.w3c.dom.Element-opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;generatorElement,
      <a href="../../../../../opennlp/tools/util/featuregen/FeatureGeneratorResourceProvider.html" title="interface in opennlp.tools.util.featuregen">FeatureGeneratorResourceProvider</a>&nbsp;resourceManager)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrefixFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/PrefixFeatureGeneratorFactory.html#create-org.w3c.dom.Element-opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;generatorElement,
      <a href="../../../../../opennlp/tools/util/featuregen/FeatureGeneratorResourceProvider.html" title="interface in opennlp.tools.util.featuregen">FeatureGeneratorResourceProvider</a>&nbsp;resourceManager)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrigramNameFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/TrigramNameFeatureGeneratorFactory.html#create-org.w3c.dom.Element-opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;generatorElement,
      <a href="../../../../../opennlp/tools/util/featuregen/FeatureGeneratorResourceProvider.html" title="interface in opennlp.tools.util.featuregen">FeatureGeneratorResourceProvider</a>&nbsp;resourceManager)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigramNameFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/BigramNameFeatureGeneratorFactory.html#create-org.w3c.dom.Element-opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;generatorElement,
      <a href="../../../../../opennlp/tools/util/featuregen/FeatureGeneratorResourceProvider.html" title="interface in opennlp.tools.util.featuregen">FeatureGeneratorResourceProvider</a>&nbsp;resourceManager)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">PosTaggerFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/PosTaggerFeatureGeneratorFactory.html#create-org.w3c.dom.Element-opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;generatorElement,
      <a href="../../../../../opennlp/tools/util/featuregen/FeatureGeneratorResourceProvider.html" title="interface in opennlp.tools.util.featuregen">FeatureGeneratorResourceProvider</a>&nbsp;resourceManager)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">BrownClusterTokenClassFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/BrownClusterTokenClassFeatureGeneratorFactory.html#create-org.w3c.dom.Element-opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;generatorElement,
      <a href="../../../../../opennlp/tools/util/featuregen/FeatureGeneratorResourceProvider.html" title="interface in opennlp.tools.util.featuregen">FeatureGeneratorResourceProvider</a>&nbsp;resourceManager)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">TokenPatternFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/TokenPatternFeatureGeneratorFactory.html#create-org.w3c.dom.Element-opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;generatorElement,
      <a href="../../../../../opennlp/tools/util/featuregen/FeatureGeneratorResourceProvider.html" title="interface in opennlp.tools.util.featuregen">FeatureGeneratorResourceProvider</a>&nbsp;resourceManager)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">WordClusterFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/WordClusterFeatureGeneratorFactory.html#create-org.w3c.dom.Element-opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;generatorElement,
      <a href="../../../../../opennlp/tools/util/featuregen/FeatureGeneratorResourceProvider.html" title="interface in opennlp.tools.util.featuregen">FeatureGeneratorResourceProvider</a>&nbsp;resourceManager)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">TokenFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/TokenFeatureGeneratorFactory.html#create-org.w3c.dom.Element-opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;generatorElement,
      <a href="../../../../../opennlp/tools/util/featuregen/FeatureGeneratorResourceProvider.html" title="interface in opennlp.tools.util.featuregen">FeatureGeneratorResourceProvider</a>&nbsp;resourceManager)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">BrownClusterTokenFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/BrownClusterTokenFeatureGeneratorFactory.html#create-org.w3c.dom.Element-opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;generatorElement,
      <a href="../../../../../opennlp/tools/util/featuregen/FeatureGeneratorResourceProvider.html" title="interface in opennlp.tools.util.featuregen">FeatureGeneratorResourceProvider</a>&nbsp;resourceManager)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">SuffixFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/SuffixFeatureGeneratorFactory.html#create-org.w3c.dom.Element-opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;generatorElement,
      <a href="../../../../../opennlp/tools/util/featuregen/FeatureGeneratorResourceProvider.html" title="interface in opennlp.tools.util.featuregen">FeatureGeneratorResourceProvider</a>&nbsp;resourceManager)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">BrownClusterBigramFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/BrownClusterBigramFeatureGeneratorFactory.html#create-org.w3c.dom.Element-opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;generatorElement,
      <a href="../../../../../opennlp/tools/util/featuregen/FeatureGeneratorResourceProvider.html" title="interface in opennlp.tools.util.featuregen">FeatureGeneratorResourceProvider</a>&nbsp;resourceManager)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">AggregatedFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/AggregatedFeatureGeneratorFactory.html#create-org.w3c.dom.Element-opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;generatorElement,
      <a href="../../../../../opennlp/tools/util/featuregen/FeatureGeneratorResourceProvider.html" title="interface in opennlp.tools.util.featuregen">FeatureGeneratorResourceProvider</a>&nbsp;resourceManager)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/GeneratorFactory.html#create-java.io.InputStream-opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;xmlDescriptorIn,
      <a href="../../../../../opennlp/tools/util/featuregen/FeatureGeneratorResourceProvider.html" title="interface in opennlp.tools.util.featuregen">FeatureGeneratorResourceProvider</a>&nbsp;resourceManager)</code>
<div class="block">Creates an <a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen"><code>AdaptiveFeatureGenerator</code></a> from an provided XML descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">CachedFeatureGenerator.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/CachedFeatureGenerator.html#getCachedFeatureGenerator--">getCachedFeatureGenerator</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../opennlp/tools/util/featuregen/package-summary.html">opennlp.tools.util.featuregen</a> that return types with arguments of type <a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AggregatedFeatureGenerator.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/AggregatedFeatureGenerator.html#getGenerators--">getGenerators</a></span>()</code>
<div class="block">Retrieves a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html?is-external=true" title="class or interface in java.util"><code>Collections</code></a> of all aggregated
 <a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen"><code>AdaptiveFeatureGenerator</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../opennlp/tools/util/featuregen/package-summary.html">opennlp.tools.util.featuregen</a> with parameters of type <a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/AggregatedFeatureGenerator.html#AggregatedFeatureGenerator-opennlp.tools.util.featuregen.AdaptiveFeatureGenerator...-">AggregatedFeatureGenerator</a></span>(<a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a>...&nbsp;generators)</code>
<div class="block">Initializes the current instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/CachedFeatureGenerator.html#CachedFeatureGenerator-opennlp.tools.util.featuregen.AdaptiveFeatureGenerator...-">CachedFeatureGenerator</a></span>(<a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a>...&nbsp;generators)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/CachedFeatureGenerator.html#CachedFeatureGenerator-opennlp.tools.util.featuregen.AdaptiveFeatureGenerator-">CachedFeatureGenerator</a></span>(<a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a>&nbsp;generator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/WindowFeatureGenerator.html#WindowFeatureGenerator-opennlp.tools.util.featuregen.AdaptiveFeatureGenerator...-">WindowFeatureGenerator</a></span>(<a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a>...&nbsp;generators)</code>
<div class="block">Initializes the current instance with the given parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/WindowFeatureGenerator.html#WindowFeatureGenerator-opennlp.tools.util.featuregen.AdaptiveFeatureGenerator-">WindowFeatureGenerator</a></span>(<a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a>&nbsp;generator)</code>
<div class="block">Initializes the current instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/WindowFeatureGenerator.html#WindowFeatureGenerator-opennlp.tools.util.featuregen.AdaptiveFeatureGenerator-int-int-">WindowFeatureGenerator</a></span>(<a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a>&nbsp;generator,
                      int&nbsp;prevWindowSize,
                      int&nbsp;nextWindowSize)</code>
<div class="block">Initializes the current instance with the given parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/WindowFeatureGenerator.html#WindowFeatureGenerator-int-int-opennlp.tools.util.featuregen.AdaptiveFeatureGenerator...-">WindowFeatureGenerator</a></span>(int&nbsp;prevWindowSize,
                      int&nbsp;nextWindowSize,
                      <a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a>...&nbsp;generators)</code>
<div class="block">Initializes the current instance with the given parameters.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../opennlp/tools/util/featuregen/package-summary.html">opennlp.tools.util.featuregen</a> with type arguments of type <a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/featuregen/AggregatedFeatureGenerator.html#AggregatedFeatureGenerator-java.util.Collection-">AggregatedFeatureGenerator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a>&gt;&nbsp;generators)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?opennlp/tools/util/featuregen/class-use/AdaptiveFeatureGenerator.html" target="_top">Frames</a></li>
<li><a href="AdaptiveFeatureGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
