<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2019-12-20 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>JIRA Report - JIRA Report</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20191220" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2019-12-20</span>
                  &nbsp;| <span id="projectVersion">Version: ${project.version}</span>
                      </div>
            <div class="xright">        
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2>JIRA Report<a name="JIRA_Report"></a></h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Key</th>
<th>Summary</th>
<th>Status</th>
<th>Resolution</th>
<th>By</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1231">OPENNLP-1231</a></td>
<td>Add SHA-512 checksum files for artifacts</td>
<td>Closed</td>
<td>Fixed</td>
<td>Jeffrey  T. Zemerick</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1262">OPENNLP-1262</a></td>
<td>LanguageDetectorEvaluatorTest failure in windows</td>
<td>Closed</td>
<td>Fixed</td>
<td>J&#xf6;rn Kottmann</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1263">OPENNLP-1263</a></td>
<td>Build Warnings due to deprecated pom.version </td>
<td>Closed</td>
<td>Fixed</td>
<td>J&#xf6;rn Kottmann</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1236">OPENNLP-1236</a></td>
<td>Add support for Arabic and Greek stemmers</td>
<td>Closed</td>
<td>Fixed</td>
<td>J&#xf6;rn Kottmann</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;  All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
