<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Fri Dec 20 10:04:29 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>opennlp.tools.util.normalizer (Apache OpenNLP Tools 1.9.2 API)</title>
<meta name="date" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../opennlp/tools/util/normalizer/package-summary.html" target="classFrame">opennlp.tools.util.normalizer</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CharSequenceNormalizer.html" title="interface in opennlp.tools.util.normalizer" target="classFrame"><span class="interfaceName">CharSequenceNormalizer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AggregateCharSequenceNormalizer.html" title="class in opennlp.tools.util.normalizer" target="classFrame">AggregateCharSequenceNormalizer</a></li>
<li><a href="EmojiCharSequenceNormalizer.html" title="class in opennlp.tools.util.normalizer" target="classFrame">EmojiCharSequenceNormalizer</a></li>
<li><a href="NumberCharSequenceNormalizer.html" title="class in opennlp.tools.util.normalizer" target="classFrame">NumberCharSequenceNormalizer</a></li>
<li><a href="ShrinkCharSequenceNormalizer.html" title="class in opennlp.tools.util.normalizer" target="classFrame">ShrinkCharSequenceNormalizer</a></li>
<li><a href="TwitterCharSequenceNormalizer.html" title="class in opennlp.tools.util.normalizer" target="classFrame">TwitterCharSequenceNormalizer</a></li>
<li><a href="UrlCharSequenceNormalizer.html" title="class in opennlp.tools.util.normalizer" target="classFrame">UrlCharSequenceNormalizer</a></li>
</ul>
</div>
</body>
</html>
