<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Fri Dec 20 10:04:26 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class opennlp.tools.util.InvalidFormatException (Apache OpenNLP Tools 1.9.2 API)</title>
<meta name="date" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class opennlp.tools.util.InvalidFormatException (Apache OpenNLP Tools 1.9.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/util/class-use/InvalidFormatException.html" target="_top">Frames</a></li>
<li><a href="InvalidFormatException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class opennlp.tools.util.InvalidFormatException" class="title">Uses of Class<br>opennlp.tools.util.InvalidFormatException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">InvalidFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.chunker">opennlp.tools.chunker</a></td>
<td class="colLast">
<div class="block">Package related to finding non-recursive syntactic annotation such as noun phrase chunks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.dictionary.serializer">opennlp.tools.dictionary.serializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.doccat">opennlp.tools.doccat</a></td>
<td class="colLast">
<div class="block">Package for classifying a document into a category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.formats.muc">opennlp.tools.formats.muc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.langdetect">opennlp.tools.langdetect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.lemmatizer">opennlp.tools.lemmatizer</a></td>
<td class="colLast">
<div class="block">Package related with the lemmatizer tool</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.namefind">opennlp.tools.namefind</a></td>
<td class="colLast">
<div class="block">Package related to finding proper names and numeric amounts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.parser">opennlp.tools.parser</a></td>
<td class="colLast">
<div class="block">Package containing common code for performing full syntactic parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.postag">opennlp.tools.postag</a></td>
<td class="colLast">
<div class="block">Package related to part-of-speech tagging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.sentdetect">opennlp.tools.sentdetect</a></td>
<td class="colLast">
<div class="block">Package related to identifying sentece boundries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.tokenize">opennlp.tools.tokenize</a></td>
<td class="colLast">
<div class="block">Contains classes related to finding token or words in a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.util">opennlp.tools.util</a></td>
<td class="colLast">
<div class="block">Package containing utility data structures and algorithms used by multiple other packages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.util.featuregen">opennlp.tools.util.featuregen</a></td>
<td class="colLast">
<div class="block">This package contains classes for generating sequence features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.util.model">opennlp.tools.util.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="opennlp.tools.chunker">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">InvalidFormatException</a> in <a href="../../../../opennlp/tools/chunker/package-summary.html">opennlp.tools.chunker</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/chunker/package-summary.html">opennlp.tools.chunker</a> that throw <a href="../../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">InvalidFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../opennlp/tools/chunker/ChunkerFactory.html" title="class in opennlp.tools.chunker">ChunkerFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChunkerFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/chunker/ChunkerFactory.html#create-java.lang.String-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subclassName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ChunkerModel.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/chunker/ChunkerModel.html#validateArtifactMap--">validateArtifactMap</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChunkerFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/chunker/ChunkerFactory.html#validateArtifactMap--">validateArtifactMap</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../opennlp/tools/chunker/package-summary.html">opennlp.tools.chunker</a> that throw <a href="../../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">InvalidFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/chunker/ChunkerModel.html#ChunkerModel-java.io.File-">ChunkerModel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;modelFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/chunker/ChunkerModel.html#ChunkerModel-java.io.InputStream-">ChunkerModel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/chunker/ChunkerModel.html#ChunkerModel-java.nio.file.Path-">ChunkerModel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;modelPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/chunker/ChunkerModel.html#ChunkerModel-java.net.URL-">ChunkerModel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;modelURL)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.dictionary.serializer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">InvalidFormatException</a> in <a href="../../../../opennlp/tools/dictionary/serializer/package-summary.html">opennlp.tools.dictionary.serializer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/dictionary/serializer/package-summary.html">opennlp.tools.dictionary.serializer</a> that throw <a href="../../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">InvalidFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EntryInserter.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/dictionary/serializer/EntryInserter.html#insert-opennlp.tools.dictionary.serializer.Entry-">insert</a></span>(<a href="../../../../opennlp/tools/dictionary/serializer/Entry.html" title="class in opennlp.tools.dictionary.serializer">Entry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.doccat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">InvalidFormatException</a> in <a href="../../../../opennlp/tools/doccat/package-summary.html">opennlp.tools.doccat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/doccat/package-summary.html">opennlp.tools.doccat</a> that throw <a href="../../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">InvalidFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../opennlp/tools/doccat/DoccatFactory.html" title="class in opennlp.tools.doccat">DoccatFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoccatFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/doccat/DoccatFactory.html#create-java.lang.String-opennlp.tools.doccat.FeatureGenerator:A-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subclassName,
      <a href="../../../../opennlp/tools/doccat/FeatureGenerator.html" title="interface in opennlp.tools.doccat">FeatureGenerator</a>[]&nbsp;featureGenerators)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DoccatFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/doccat/DoccatFactory.html#validateArtifactMap--">validateArtifactMap</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DoccatModel.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/doccat/DoccatModel.html#validateArtifactMap--">validateArtifactMap</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../opennlp/tools/doccat/package-summary.html">opennlp.tools.doccat</a> that throw <a href="../../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">InvalidFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/doccat/NGramFeatureGenerator.html#NGramFeatureGenerator--">NGramFeatureGenerator</a></span>()</code>
<div class="block">Default constructor for Bi grams</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/doccat/NGramFeatureGenerator.html#NGramFeatureGenerator-int-int-">NGramFeatureGenerator</a></span>(int&nbsp;minGram,
                     int&nbsp;maxGram)</code>
<div class="block">Constructor for ngrams.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.formats.muc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">InvalidFormatException</a> in <a href="../../../../opennlp/tools/formats/muc/package-summary.html">opennlp.tools.formats.muc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/formats/muc/package-summary.html">opennlp.tools.formats.muc</a> that throw <a href="../../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">InvalidFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SgmlParser.ContentHandler.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/muc/SgmlParser.ContentHandler.html#characters-java.lang.CharSequence-">characters</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;chars)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SgmlParser.ContentHandler.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/muc/SgmlParser.ContentHandler.html#endElement-java.lang.String-">endElement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SgmlParser.ContentHandler.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/muc/SgmlParser.ContentHandler.html#startElement-java.lang.String-java.util.Map-">startElement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MucNameContentHandler.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/muc/MucNameContentHandler.html#startElement-java.lang.String-java.util.Map-">startElement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;attributes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.langdetect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">InvalidFormatException</a> in <a href="../../../../opennlp/tools/langdetect/package-summary.html">opennlp.tools.langdetect</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/langdetect/package-summary.html">opennlp.tools.langdetect</a> that throw <a href="../../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">InvalidFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../opennlp/tools/langdetect/LanguageDetectorFactory.html" title="class in opennlp.tools.langdetect">LanguageDetectorFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">LanguageDetectorFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/langdetect/LanguageDetectorFactory.html#create-java.lang.String-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subclassName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">LanguageDetectorModel.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/langdetect/LanguageDetectorModel.html#validateArtifactMap--">validateArtifactMap</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LanguageDetectorFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/langdetect/LanguageDetectorFactory.html#validateArtifactMap--">validateArtifactMap</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.lemmatizer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">InvalidFormatException</a> in <a href="../../../../opennlp/tools/lemmatizer/package-summary.html">opennlp.tools.lemmatizer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/lemmatizer/package-summary.html">opennlp.tools.lemmatizer</a> that throw <a href="../../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">InvalidFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../opennlp/tools/lemmatizer/LemmatizerFactory.html" title="class in opennlp.tools.lemmatizer">LemmatizerFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">LemmatizerFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/lemmatizer/LemmatizerFactory.html#create-java.lang.String-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subclassName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">LemmatizerModel.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/lemmatizer/LemmatizerModel.html#validateArtifactMap--">validateArtifactMap</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LemmatizerFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/lemmatizer/LemmatizerFactory.html#validateArtifactMap--">validateArtifactMap</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../opennlp/tools/lemmatizer/package-summary.html">opennlp.tools.lemmatizer</a> that throw <a href="../../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">InvalidFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/lemmatizer/LemmatizerModel.html#LemmatizerModel-java.io.File-">LemmatizerModel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;modelFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/lemmatizer/LemmatizerModel.html#LemmatizerModel-java.io.InputStream-">LemmatizerModel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/lemmatizer/LemmatizerModel.html#LemmatizerModel-java.nio.file.Path-">LemmatizerModel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;modelPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/lemmatizer/LemmatizerModel.html#LemmatizerModel-java.net.URL-">LemmatizerModel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;modelURL)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.namefind">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">InvalidFormatException</a> in <a href="../../../../opennlp/tools/namefind/package-summary.html">opennlp.tools.namefind</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/namefind/package-summary.html">opennlp.tools.namefind</a> that throw <a href="../../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">InvalidFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../opennlp/tools/namefind/TokenNameFinderFactory.html" title="class in opennlp.tools.namefind">TokenNameFinderFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">TokenNameFinderFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/namefind/TokenNameFinderFactory.html#create-java.lang.String-byte:A-java.util.Map-opennlp.tools.util.SequenceCodec-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subclassName,
      byte[]&nbsp;featureGeneratorBytes,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;resources,
      <a href="../../../../opennlp/tools/util/SequenceCodec.html" title="interface in opennlp.tools.util">SequenceCodec</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;seqCodec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TokenNameFinderFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/namefind/TokenNameFinderFactory.html#validateArtifactMap--">validateArtifactMap</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TokenNameFinderModel.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/namefind/TokenNameFinderModel.html#validateArtifactMap--">validateArtifactMap</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">InvalidFormatException</a> in <a href="../../../../opennlp/tools/parser/package-summary.html">opennlp.tools.parser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/parser/package-summary.html">opennlp.tools.parser</a> that throw <a href="../../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">InvalidFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ParserModel.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/parser/ParserModel.html#validateArtifactMap--">validateArtifactMap</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.postag">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">InvalidFormatException</a> in <a href="../../../../opennlp/tools/postag/package-summary.html">opennlp.tools.postag</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/postag/package-summary.html">opennlp.tools.postag</a> that throw <a href="../../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">InvalidFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../opennlp/tools/postag/POSTaggerFactory.html" title="class in opennlp.tools.postag">POSTaggerFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">POSTaggerFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/postag/POSTaggerFactory.html#create-java.lang.String-byte:A-java.util.Map-opennlp.tools.postag.TagDictionary-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subclassName,
      byte[]&nbsp;featureGeneratorBytes,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;resources,
      <a href="../../../../opennlp/tools/postag/TagDictionary.html" title="interface in opennlp.tools.postag">TagDictionary</a>&nbsp;posDictionary)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../opennlp/tools/postag/POSTaggerFactory.html" title="class in opennlp.tools.postag">POSTaggerFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">POSTaggerFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/postag/POSTaggerFactory.html#create-java.lang.String-opennlp.tools.dictionary.Dictionary-opennlp.tools.postag.TagDictionary-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subclassName,
      <a href="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;ngramDictionary,
      <a href="../../../../opennlp/tools/postag/TagDictionary.html" title="interface in opennlp.tools.postag">TagDictionary</a>&nbsp;posDictionary)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a></code></td>
<td class="colLast"><span class="typeNameLabel">POSSample.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/postag/POSSample.html#parse-java.lang.String-">parse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sentenceString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">POSTaggerFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/postag/POSTaggerFactory.html#validateArtifactMap--">validateArtifactMap</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">POSModel.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/postag/POSModel.html#validateArtifactMap--">validateArtifactMap</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">POSTaggerFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/postag/POSTaggerFactory.html#validatePOSDictionary-opennlp.tools.postag.POSDictionary-opennlp.tools.ml.model.AbstractModel-">validatePOSDictionary</a></span>(<a href="../../../../opennlp/tools/postag/POSDictionary.html" title="class in opennlp.tools.postag">POSDictionary</a>&nbsp;posDict,
                     <a href="../../../../opennlp/tools/ml/model/AbstractModel.html" title="class in opennlp.tools.ml.model">AbstractModel</a>&nbsp;posModel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.sentdetect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">InvalidFormatException</a> in <a href="../../../../opennlp/tools/sentdetect/package-summary.html">opennlp.tools.sentdetect</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/sentdetect/package-summary.html">opennlp.tools.sentdetect</a> that throw <a href="../../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">InvalidFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../opennlp/tools/sentdetect/SentenceDetectorFactory.html" title="class in opennlp.tools.sentdetect">SentenceDetectorFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">SentenceDetectorFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/sentdetect/SentenceDetectorFactory.html#create-java.lang.String-java.lang.String-boolean-opennlp.tools.dictionary.Dictionary-char:A-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subclassName,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageCode,
      boolean&nbsp;useTokenEnd,
      <a href="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;abbreviationDictionary,
      char[]&nbsp;eosCharacters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SentenceDetectorFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/sentdetect/SentenceDetectorFactory.html#validateArtifactMap--">validateArtifactMap</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SentenceModel.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/sentdetect/SentenceModel.html#validateArtifactMap--">validateArtifactMap</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.tokenize">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">InvalidFormatException</a> in <a href="../../../../opennlp/tools/tokenize/package-summary.html">opennlp.tools.tokenize</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/tokenize/package-summary.html">opennlp.tools.tokenize</a> that throw <a href="../../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">InvalidFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../opennlp/tools/tokenize/TokenizerFactory.html" title="class in opennlp.tools.tokenize">TokenizerFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">TokenizerFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/tokenize/TokenizerFactory.html#create-java.lang.String-java.lang.String-opennlp.tools.dictionary.Dictionary-boolean-java.util.regex.Pattern-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subclassName,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageCode,
      <a href="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;abbreviationDictionary,
      boolean&nbsp;useAlphaNumericOptimization,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;alphaNumericPattern)</code>
<div class="block">Factory method the framework uses create a new <a href="../../../../opennlp/tools/tokenize/TokenizerFactory.html" title="class in opennlp.tools.tokenize"><code>TokenizerFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TokenizerFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/tokenize/TokenizerFactory.html#validateArtifactMap--">validateArtifactMap</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TokenizerModel.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/tokenize/TokenizerModel.html#validateArtifactMap--">validateArtifactMap</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">InvalidFormatException</a> in <a href="../../../../opennlp/tools/util/package-summary.html">opennlp.tools.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/util/package-summary.html">opennlp.tools.util</a> that throw <a href="../../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">InvalidFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseToolFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/BaseToolFactory.html#create-java.lang.Class-opennlp.tools.util.model.ArtifactProvider-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a>&gt;&nbsp;factoryClass,
      <a href="../../../../opennlp/tools/util/model/ArtifactProvider.html" title="interface in opennlp.tools.util.model">ArtifactProvider</a>&nbsp;artifactProvider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseToolFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/BaseToolFactory.html#create-java.lang.String-opennlp.tools.util.model.ArtifactProvider-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subclassName,
      <a href="../../../../opennlp/tools/util/model/ArtifactProvider.html" title="interface in opennlp.tools.util.model">ArtifactProvider</a>&nbsp;artifactProvider)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseToolFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/BaseToolFactory.html#validateArtifactMap--">validateArtifactMap</a></span>()</code>
<div class="block">Validates the parsed artifacts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.util.featuregen">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">InvalidFormatException</a> in <a href="../../../../opennlp/tools/util/featuregen/package-summary.html">opennlp.tools.util.featuregen</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/util/featuregen/package-summary.html">opennlp.tools.util.featuregen</a> that throw <a href="../../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">InvalidFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">CharacterNgramFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/CharacterNgramFeatureGeneratorFactory.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">WindowFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/WindowFeatureGeneratorFactory.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">PreviousMapFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/PreviousMapFeatureGeneratorFactory.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentBeginFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/DocumentBeginFeatureGeneratorFactory.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">DictionaryFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/DictionaryFeatureGeneratorFactory.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">POSTaggerNameFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/POSTaggerNameFeatureGeneratorFactory.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">CachedFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/CachedFeatureGeneratorFactory.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorFactory.AbstractXmlFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/GeneratorFactory.AbstractXmlFeatureGeneratorFactory.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">SentenceFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/SentenceFeatureGeneratorFactory.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefinitionFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/DefinitionFeatureGeneratorFactory.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">TokenClassFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/TokenClassFeatureGeneratorFactory.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrefixFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/PrefixFeatureGeneratorFactory.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrigramNameFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/TrigramNameFeatureGeneratorFactory.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigramNameFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/BigramNameFeatureGeneratorFactory.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">PosTaggerFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/PosTaggerFeatureGeneratorFactory.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">BrownClusterTokenClassFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/BrownClusterTokenClassFeatureGeneratorFactory.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">TokenPatternFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/TokenPatternFeatureGeneratorFactory.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">WordClusterFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/WordClusterFeatureGeneratorFactory.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">TokenFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/TokenFeatureGeneratorFactory.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">BrownClusterTokenFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/BrownClusterTokenFeatureGeneratorFactory.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">SuffixFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/SuffixFeatureGeneratorFactory.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">BrownClusterBigramFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/BrownClusterBigramFeatureGeneratorFactory.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">AggregatedFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/AggregatedFeatureGeneratorFactory.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">CharacterNgramFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/CharacterNgramFeatureGeneratorFactory.html#create-org.w3c.dom.Element-opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;generatorElement,
      <a href="../../../../opennlp/tools/util/featuregen/FeatureGeneratorResourceProvider.html" title="interface in opennlp.tools.util.featuregen">FeatureGeneratorResourceProvider</a>&nbsp;resourceManager)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">WindowFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/WindowFeatureGeneratorFactory.html#create-org.w3c.dom.Element-opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;generatorElement,
      <a href="../../../../opennlp/tools/util/featuregen/FeatureGeneratorResourceProvider.html" title="interface in opennlp.tools.util.featuregen">FeatureGeneratorResourceProvider</a>&nbsp;resourceManager)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">DictionaryFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/DictionaryFeatureGeneratorFactory.html#create-org.w3c.dom.Element-opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;generatorElement,
      <a href="../../../../opennlp/tools/util/featuregen/FeatureGeneratorResourceProvider.html" title="interface in opennlp.tools.util.featuregen">FeatureGeneratorResourceProvider</a>&nbsp;resourceManager)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">POSTaggerNameFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/POSTaggerNameFeatureGeneratorFactory.html#create-org.w3c.dom.Element-opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;generatorElement,
      <a href="../../../../opennlp/tools/util/featuregen/FeatureGeneratorResourceProvider.html" title="interface in opennlp.tools.util.featuregen">FeatureGeneratorResourceProvider</a>&nbsp;resourceManager)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">CachedFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/CachedFeatureGeneratorFactory.html#create-org.w3c.dom.Element-opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;generatorElement,
      <a href="../../../../opennlp/tools/util/featuregen/FeatureGeneratorResourceProvider.html" title="interface in opennlp.tools.util.featuregen">FeatureGeneratorResourceProvider</a>&nbsp;resourceManager)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefinitionFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/DefinitionFeatureGeneratorFactory.html#create-org.w3c.dom.Element-opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;generatorElement,
      <a href="../../../../opennlp/tools/util/featuregen/FeatureGeneratorResourceProvider.html" title="interface in opennlp.tools.util.featuregen">FeatureGeneratorResourceProvider</a>&nbsp;resourceManager)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">BrownClusterTokenClassFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/BrownClusterTokenClassFeatureGeneratorFactory.html#create-org.w3c.dom.Element-opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;generatorElement,
      <a href="../../../../opennlp/tools/util/featuregen/FeatureGeneratorResourceProvider.html" title="interface in opennlp.tools.util.featuregen">FeatureGeneratorResourceProvider</a>&nbsp;resourceManager)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">WordClusterFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/WordClusterFeatureGeneratorFactory.html#create-org.w3c.dom.Element-opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;generatorElement,
      <a href="../../../../opennlp/tools/util/featuregen/FeatureGeneratorResourceProvider.html" title="interface in opennlp.tools.util.featuregen">FeatureGeneratorResourceProvider</a>&nbsp;resourceManager)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">BrownClusterTokenFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/BrownClusterTokenFeatureGeneratorFactory.html#create-org.w3c.dom.Element-opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;generatorElement,
      <a href="../../../../opennlp/tools/util/featuregen/FeatureGeneratorResourceProvider.html" title="interface in opennlp.tools.util.featuregen">FeatureGeneratorResourceProvider</a>&nbsp;resourceManager)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">BrownClusterBigramFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/BrownClusterBigramFeatureGeneratorFactory.html#create-org.w3c.dom.Element-opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;generatorElement,
      <a href="../../../../opennlp/tools/util/featuregen/FeatureGeneratorResourceProvider.html" title="interface in opennlp.tools.util.featuregen">FeatureGeneratorResourceProvider</a>&nbsp;resourceManager)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">AggregatedFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/AggregatedFeatureGeneratorFactory.html#create-org.w3c.dom.Element-opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;generatorElement,
      <a href="../../../../opennlp/tools/util/featuregen/FeatureGeneratorResourceProvider.html" title="interface in opennlp.tools.util.featuregen">FeatureGeneratorResourceProvider</a>&nbsp;resourceManager)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../opennlp/tools/util/model/ArtifactSerializer.html" title="interface in opennlp.tools.util.model">ArtifactSerializer</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DictionaryFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/DictionaryFeatureGeneratorFactory.html#getArtifactSerializerMapping--">getArtifactSerializerMapping</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../opennlp/tools/util/model/ArtifactSerializer.html" title="interface in opennlp.tools.util.model">ArtifactSerializer</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">POSTaggerNameFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/POSTaggerNameFeatureGeneratorFactory.html#getArtifactSerializerMapping--">getArtifactSerializerMapping</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../opennlp/tools/util/model/ArtifactSerializer.html" title="interface in opennlp.tools.util.model">ArtifactSerializer</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorFactory.AbstractXmlFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/GeneratorFactory.AbstractXmlFeatureGeneratorFactory.html#getArtifactSerializerMapping--">getArtifactSerializerMapping</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../opennlp/tools/util/model/ArtifactSerializer.html" title="interface in opennlp.tools.util.model">ArtifactSerializer</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BrownClusterTokenClassFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/BrownClusterTokenClassFeatureGeneratorFactory.html#getArtifactSerializerMapping--">getArtifactSerializerMapping</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../opennlp/tools/util/model/ArtifactSerializer.html" title="interface in opennlp.tools.util.model">ArtifactSerializer</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WordClusterFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/WordClusterFeatureGeneratorFactory.html#getArtifactSerializerMapping--">getArtifactSerializerMapping</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../opennlp/tools/util/model/ArtifactSerializer.html" title="interface in opennlp.tools.util.model">ArtifactSerializer</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BrownClusterTokenFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/BrownClusterTokenFeatureGeneratorFactory.html#getArtifactSerializerMapping--">getArtifactSerializerMapping</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../opennlp/tools/util/model/ArtifactSerializer.html" title="interface in opennlp.tools.util.model">ArtifactSerializer</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BrownClusterBigramFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/BrownClusterBigramFeatureGeneratorFactory.html#getArtifactSerializerMapping--">getArtifactSerializerMapping</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorFactory.AbstractXmlFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/GeneratorFactory.AbstractXmlFeatureGeneratorFactory.html#getBool-java.lang.String-">getBool</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorFactory.AbstractXmlFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/GeneratorFactory.AbstractXmlFeatureGeneratorFactory.html#getBool-java.lang.String-boolean-">getBool</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       boolean&nbsp;defValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorFactory.AbstractXmlFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/GeneratorFactory.AbstractXmlFeatureGeneratorFactory.html#getDouble-java.lang.String-">getDouble</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorFactory.AbstractXmlFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/GeneratorFactory.AbstractXmlFeatureGeneratorFactory.html#getDouble-java.lang.String-double-">getDouble</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         double&nbsp;defValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorFactory.AbstractXmlFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/GeneratorFactory.AbstractXmlFeatureGeneratorFactory.html#getFloat-java.lang.String-">getFloat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorFactory.AbstractXmlFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/GeneratorFactory.AbstractXmlFeatureGeneratorFactory.html#getFloat-java.lang.String-float-">getFloat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        float&nbsp;defValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorFactory.AbstractXmlFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/GeneratorFactory.AbstractXmlFeatureGeneratorFactory.html#getInt-java.lang.String-">getInt</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorFactory.AbstractXmlFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/GeneratorFactory.AbstractXmlFeatureGeneratorFactory.html#getInt-java.lang.String-int-">getInt</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      int&nbsp;defValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorFactory.AbstractXmlFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/GeneratorFactory.AbstractXmlFeatureGeneratorFactory.html#getLong-java.lang.String-">getLong</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorFactory.AbstractXmlFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/GeneratorFactory.AbstractXmlFeatureGeneratorFactory.html#getLong-java.lang.String-long-">getLong</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       long&nbsp;defValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorFactory.AbstractXmlFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/GeneratorFactory.AbstractXmlFeatureGeneratorFactory.html#getStr-java.lang.String-">getStr</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorFactory.AbstractXmlFeatureGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/GeneratorFactory.AbstractXmlFeatureGeneratorFactory.html#getStr-java.lang.String-java.lang.String-">getStr</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomFeatureGenerator.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/CustomFeatureGenerator.html#init-java.util.Map-opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider-">init</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;properties,
    <a href="../../../../opennlp/tools/util/featuregen/FeatureGeneratorResourceProvider.html" title="interface in opennlp.tools.util.featuregen">FeatureGeneratorResourceProvider</a>&nbsp;resourceProvider)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Initialized the Custom Feature Generator with defined properties and loaded resources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.util.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">InvalidFormatException</a> in <a href="../../../../opennlp/tools/util/model/package-summary.html">opennlp.tools.util.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/util/model/package-summary.html">opennlp.tools.util.model</a> that throw <a href="../../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">InvalidFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseModel.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/model/BaseModel.html#validateArtifactMap--">validateArtifactMap</a></span>()</code>
<div class="block">Validates the parsed artifacts.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/util/class-use/InvalidFormatException.html" target="_top">Frames</a></li>
<li><a href="InvalidFormatException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
