<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Fri Dec 20 10:04:28 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Parse (Apache OpenNLP Tools 1.9.2 API)</title>
<meta name="date" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parse (Apache OpenNLP Tools 1.9.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":9,"i41":9,"i42":9,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/parser/HeadRules.html" title="interface in opennlp.tools.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opennlp/tools/parser/Parser.html" title="interface in opennlp.tools.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/parser/Parse.html" target="_top">Frames</a></li>
<li><a href="Parse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.tools.parser</div>
<h2 title="Class Parse" class="title">Class Parse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>opennlp.tools.parser.Parse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Parse</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&gt;</pre>
<div class="block">Data structure for holding parse constituents.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#BRACKET_LCB">BRACKET_LCB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#BRACKET_LRB">BRACKET_LRB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#BRACKET_LSB">BRACKET_LSB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#BRACKET_RCB">BRACKET_RCB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#BRACKET_RRB">BRACKET_RRB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#BRACKET_RSB">BRACKET_RSB</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#Parse-java.lang.String-opennlp.tools.util.Span-java.lang.String-double-int-">Parse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
     <a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>&nbsp;span,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
     double&nbsp;p,
     int&nbsp;index)</code>
<div class="block">Creates a new parse node for this specified text and span of the specified type
 with the specified probability and the specified head index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#Parse-java.lang.String-opennlp.tools.util.Span-java.lang.String-double-opennlp.tools.parser.Parse-">Parse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
     <a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>&nbsp;span,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
     double&nbsp;p,
     <a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&nbsp;h)</code>
<div class="block">Creates a new parse node for this specified text and span of the specified type with
 the specified probability and the specified head and head index.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#add-opennlp.tools.parser.Parse-opennlp.tools.parser.HeadRules-">add</a></span>(<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&nbsp;daughter,
   <a href="../../../opennlp/tools/parser/HeadRules.html" title="interface in opennlp.tools.parser">HeadRules</a>&nbsp;rules)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#addNames-java.lang.String-opennlp.tools.util.Span:A-opennlp.tools.parser.Parse:A-">addNames</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
        <a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]&nbsp;names,
        <a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>[]&nbsp;tokens)</code>
<div class="block">Utility method to inserts named entities.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#addNextPunctuation-opennlp.tools.parser.Parse-">addNextPunctuation</a></span>(<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&nbsp;punct)</code>
<div class="block">Designates that the specified punctuation follows this parse.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#addPreviousPunctuation-opennlp.tools.parser.Parse-">addPreviousPunctuation</a></span>(<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&nbsp;punct)</code>
<div class="block">Designates that the specified punctuation should is prior to this parse.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#addProb-double-">addProb</a></span>(double&nbsp;logProb)</code>
<div class="block">Adds the specified probability log to this current log for this parse.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#adjoin-opennlp.tools.parser.Parse-opennlp.tools.parser.HeadRules-">adjoin</a></span>(<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&nbsp;sister,
      <a href="../../../opennlp/tools/parser/HeadRules.html" title="interface in opennlp.tools.parser">HeadRules</a>&nbsp;rules)</code>
<div class="block">Sister adjoins this node's last child and the specified sister node and returns their
 new parent node.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#adjoinRoot-opennlp.tools.parser.Parse-opennlp.tools.parser.HeadRules-int-">adjoinRoot</a></span>(<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&nbsp;node,
          <a href="../../../opennlp/tools/parser/HeadRules.html" title="interface in opennlp.tools.parser">HeadRules</a>&nbsp;rules,
          int&nbsp;parseIndex)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#clone-opennlp.tools.parser.Parse-">clone</a></span>(<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&nbsp;node)</code>
<div class="block">Clones the right frontier of parse up to the specified node.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#cloneRoot-opennlp.tools.parser.Parse-int-">cloneRoot</a></span>(<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&nbsp;node,
         int&nbsp;parseIndex)</code>
<div class="block">Clones the right frontier of this root parse up to and including the specified node.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#compareTo-opennlp.tools.parser.Parse-">compareTo</a></span>(<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#complete--">complete</a></span>()</code>
<div class="block">Returns whether this parse is complete.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#expandTopNode-opennlp.tools.parser.Parse-">expandTopNode</a></span>(<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&nbsp;root)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#fixPossesives-opennlp.tools.parser.Parse-">fixPossesives</a></span>(<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&nbsp;parse)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#getChildCount--">getChildCount</a></span>()</code>
<div class="block">Returns the number of children for this parse node.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Returns the child constituents of this constituent
 .</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#getCommonParent-opennlp.tools.parser.Parse-">getCommonParent</a></span>(<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&nbsp;node)</code>
<div class="block">Returns the deepest shared parent of this node and the specified node.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#getCoveredText--">getCoveredText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#getDerivation--">getDerivation</a></span>()</code>
<div class="block">Returns the derivation string for this parse if one has been created.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#getHead--">getHead</a></span>()</code>
<div class="block">Returns the head constituent associated with this constituent.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#getHeadIndex--">getHeadIndex</a></span>()</code>
<div class="block">Returns the index within a sentence of the head token for this parse.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#getLabel--">getLabel</a></span>()</code>
<div class="block">Returns the label assigned to this parse node during parsing
 which specifies how this node will be formed into a constituent.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#getNextPunctuationSet--">getNextPunctuationSet</a></span>()</code>
<div class="block">Returns the set of punctuation parses that occur immediately after this parse.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#getParent--">getParent</a></span>()</code>
<div class="block">Returns the parent parse node of this constituent.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#getPreviousPunctuationSet--">getPreviousPunctuationSet</a></span>()</code>
<div class="block">Returns the set of punctuation parses that occur immediately before this parse.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#getProb--">getProb</a></span>()</code>
<div class="block">Returns the log of the product of the probability associated with all the
 decisions which formed this constituent.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#getSpan--">getSpan</a></span>()</code>
<div class="block">Returns the character offsets for this constituent.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#getTagNodes--">getTagNodes</a></span>()</code>
<div class="block">Returns the parse nodes which are children of this node and which are pos tags.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#getTagSequenceProb--">getTagSequenceProb</a></span>()</code>
<div class="block">Returns the probability associated with the pos-tag sequence assigned to this parse.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#getText--">getText</a></span>()</code>
<div class="block">Returns the text of the sentence over which this parse was formed.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#getTokenNodes--">getTokenNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#getType--">getType</a></span>()</code>
<div class="block">Returns the constituent label for this node of the parse.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#indexOf-opennlp.tools.parser.Parse-">indexOf</a></span>(<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&nbsp;child)</code>
<div class="block">Returns the index of this specified child.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#insert-opennlp.tools.parser.Parse-">insert</a></span>(<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&nbsp;constituent)</code>
<div class="block">Inserts the specified constituent into this parse based on its text span.This
 method assumes that the specified constituent can be inserted into this parse.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#isChunk--">isChunk</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#isChunk-boolean-">isChunk</a></span>(boolean&nbsp;ic)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#isFlat--">isFlat</a></span>()</code>
<div class="block">Returns true if this constituent contains no sub-constituents.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#isPosTag--">isPosTag</a></span>()</code>
<div class="block">Indicates whether this parse node is a pos-tag.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static <a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#parseParse-java.lang.String-">parseParse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parse)</code>
<div class="block">Parses the specified tree-bank style parse string and return a Parse structure for that string.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static <a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#parseParse-java.lang.String-opennlp.tools.parser.GapLabeler-">parseParse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parse,
          <a href="../../../opennlp/tools/parser/GapLabeler.html" title="interface in opennlp.tools.parser">GapLabeler</a>&nbsp;gl)</code>
<div class="block">Parses the specified tree-bank style parse string and return a Parse structure
 for that string.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#pruneParse-opennlp.tools.parser.Parse-">pruneParse</a></span>(<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&nbsp;parse)</code>
<div class="block">Prune the specified sentence parse of vacuous productions.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#remove-int-">remove</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#setChild-int-java.lang.String-">setChild</a></span>(int&nbsp;index,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Replaces the child at the specified index with a new child with the specified label.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#setDerivation-java.lang.StringBuffer-">setDerivation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;derivation)</code>
<div class="block">Specifies the derivation string to be associated with this parse.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#setLabel-java.lang.String-">setLabel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Assigns this parse the specified label.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#setNextPunctuation-java.util.Collection-">setNextPunctuation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&gt;&nbsp;punctSet)</code>
<div class="block">Sets the set of punctuation tags which follow this parse.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#setParent-opennlp.tools.parser.Parse-">setParent</a></span>(<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&nbsp;parent)</code>
<div class="block">Specifies the parent parse node for this constituent.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#setPrevPunctuation-java.util.Collection-">setPrevPunctuation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&gt;&nbsp;punctSet)</code>
<div class="block">Sets the set of punctuation tags which preceed this parse.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#setType-java.lang.String-">setType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Set the type of this constituent to the specified type.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#show--">show</a></span>()</code>
<div class="block">Displays this parse using Penn Treebank-style formatting.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#show-java.lang.StringBuffer-">show</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;sb)</code>
<div class="block">Appends the specified string buffer with a string representation of this parse.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#showCodeTree--">showCodeTree</a></span>()</code>
<div class="block">Prints to standard out a representation of the specified parse which
 contains hash codes so that parent/child relationships can be explicitly seen.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#toString--">toString</a></span>()</code>
<div class="block">Represents this parse in a human readable way.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#updateHeads-opennlp.tools.parser.HeadRules-">updateHeads</a></span>(<a href="../../../opennlp/tools/parser/HeadRules.html" title="interface in opennlp.tools.parser">HeadRules</a>&nbsp;rules)</code>
<div class="block">Computes the head parses for this parse and its sub-parses and stores this information
 in the parse data structure.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#updateSpan--">updateSpan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/parser/Parse.html#useFunctionTags-boolean-">useFunctionTags</a></span>(boolean&nbsp;uft)</code>
<div class="block">Specifies whether function tags should be included as part of the constituent type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BRACKET_LRB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRACKET_LRB</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BRACKET_LRB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#opennlp.tools.parser.Parse.BRACKET_LRB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BRACKET_RRB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRACKET_RRB</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BRACKET_RRB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#opennlp.tools.parser.Parse.BRACKET_RRB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BRACKET_LCB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRACKET_LCB</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BRACKET_LCB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#opennlp.tools.parser.Parse.BRACKET_LCB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BRACKET_RCB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRACKET_RCB</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BRACKET_RCB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#opennlp.tools.parser.Parse.BRACKET_RCB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BRACKET_LSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRACKET_LSB</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BRACKET_LSB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#opennlp.tools.parser.Parse.BRACKET_LSB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BRACKET_RSB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BRACKET_RSB</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BRACKET_RSB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#opennlp.tools.parser.Parse.BRACKET_RSB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parse-java.lang.String-opennlp.tools.util.Span-java.lang.String-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parse</h4>
<pre>public&nbsp;Parse(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
             <a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>&nbsp;span,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
             double&nbsp;p,
             int&nbsp;index)</pre>
<div class="block">Creates a new parse node for this specified text and span of the specified type
 with the specified probability and the specified head index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text of the sentence for which this node is a part of.</dd>
<dd><code>span</code> - The character offsets for this node within the specified text.</dd>
<dd><code>type</code> - The constituent label of this node.</dd>
<dd><code>p</code> - The probability of this parse.</dd>
<dd><code>index</code> - The token index of the head of this parse.</dd>
</dl>
</li>
</ul>
<a name="Parse-java.lang.String-opennlp.tools.util.Span-java.lang.String-double-opennlp.tools.parser.Parse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parse</h4>
<pre>public&nbsp;Parse(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
             <a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>&nbsp;span,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
             double&nbsp;p,
             <a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&nbsp;h)</pre>
<div class="block">Creates a new parse node for this specified text and span of the specified type with
 the specified probability and the specified head and head index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text of the sentence for which this node is a part of.</dd>
<dd><code>span</code> - The character offsets for this node within the specified text.</dd>
<dd><code>type</code> - The constituent label of this node.</dd>
<dd><code>p</code> - The probability of this parse.</dd>
<dd><code>h</code> - The head token of this parse.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone-opennlp.tools.parser.Parse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&nbsp;clone(<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&nbsp;node)</pre>
<div class="block">Clones the right frontier of parse up to the specified node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The last node in the right frontier of the parse tree which should be cloned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A clone of this parse and its right frontier up to and including the specified node.</dd>
</dl>
</li>
</ul>
<a name="cloneRoot-opennlp.tools.parser.Parse-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneRoot</h4>
<pre>public&nbsp;<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&nbsp;cloneRoot(<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&nbsp;node,
                       int&nbsp;parseIndex)</pre>
<div class="block">Clones the right frontier of this root parse up to and including the specified node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The last node in the right frontier of the parse tree which should be cloned.</dd>
<dd><code>parseIndex</code> - The child index of the parse for this root node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A clone of this root parse and its right frontier up to and including the specified node.</dd>
</dl>
</li>
</ul>
<a name="useFunctionTags-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useFunctionTags</h4>
<pre>public static&nbsp;void&nbsp;useFunctionTags(boolean&nbsp;uft)</pre>
<div class="block">Specifies whether function tags should be included as part of the constituent type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uft</code> - true is they should be included; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">Set the type of this constituent to the specified type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of this constituent.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()</pre>
<div class="block">Returns the constituent label for this node of the parse.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The constituent label for this node of the parse.</dd>
</dl>
</li>
</ul>
<a name="getPreviousPunctuationSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousPunctuationSet</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&gt;&nbsp;getPreviousPunctuationSet()</pre>
<div class="block">Returns the set of punctuation parses that occur immediately before this parse.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of punctuation parses that occur immediately before this parse.</dd>
</dl>
</li>
</ul>
<a name="addPreviousPunctuation-opennlp.tools.parser.Parse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPreviousPunctuation</h4>
<pre>public&nbsp;void&nbsp;addPreviousPunctuation(<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&nbsp;punct)</pre>
<div class="block">Designates that the specified punctuation should is prior to this parse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>punct</code> - The punctuation.</dd>
</dl>
</li>
</ul>
<a name="getNextPunctuationSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPunctuationSet</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&gt;&nbsp;getNextPunctuationSet()</pre>
<div class="block">Returns the set of punctuation parses that occur immediately after this parse.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of punctuation parses that occur immediately after this parse.</dd>
</dl>
</li>
</ul>
<a name="addNextPunctuation-opennlp.tools.parser.Parse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNextPunctuation</h4>
<pre>public&nbsp;void&nbsp;addNextPunctuation(<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&nbsp;punct)</pre>
<div class="block">Designates that the specified punctuation follows this parse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>punct</code> - The punctuation set.</dd>
</dl>
</li>
</ul>
<a name="setNextPunctuation-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextPunctuation</h4>
<pre>public&nbsp;void&nbsp;setNextPunctuation(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&gt;&nbsp;punctSet)</pre>
<div class="block">Sets the set of punctuation tags which follow this parse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>punctSet</code> - The set of punctuation tags which follow this parse.</dd>
</dl>
</li>
</ul>
<a name="setPrevPunctuation-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrevPunctuation</h4>
<pre>public&nbsp;void&nbsp;setPrevPunctuation(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&gt;&nbsp;punctSet)</pre>
<div class="block">Sets the set of punctuation tags which preceed this parse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>punctSet</code> - The set of punctuation tags which preceed this parse.</dd>
</dl>
</li>
</ul>
<a name="insert-opennlp.tools.parser.Parse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&nbsp;constituent)</pre>
<div class="block">Inserts the specified constituent into this parse based on its text span.This
 method assumes that the specified constituent can be inserted into this parse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constituent</code> - The constituent to be inserted.</dd>
</dl>
</li>
</ul>
<a name="show-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;sb)</pre>
<div class="block">Appends the specified string buffer with a string representation of this parse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sb</code> - A string buffer into which the parse string can be appended.</dd>
</dl>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block">Displays this parse using Penn Treebank-style formatting.</div>
</li>
</ul>
<a name="getTagSequenceProb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagSequenceProb</h4>
<pre>public&nbsp;double&nbsp;getTagSequenceProb()</pre>
<div class="block">Returns the probability associated with the pos-tag sequence assigned to this parse.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The probability associated with the pos-tag sequence assigned to this parse.</dd>
</dl>
</li>
</ul>
<a name="complete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete</h4>
<pre>public&nbsp;boolean&nbsp;complete()</pre>
<div class="block">Returns whether this parse is complete.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the parse contains a single top-most node.</dd>
</dl>
</li>
</ul>
<a name="getCoveredText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoveredText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCoveredText()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Represents this parse in a human readable way.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText()</pre>
<div class="block">Returns the text of the sentence over which this parse was formed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The text of the sentence over which this parse was formed.</dd>
</dl>
</li>
</ul>
<a name="getSpan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpan</h4>
<pre>public&nbsp;<a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>&nbsp;getSpan()</pre>
<div class="block">Returns the character offsets for this constituent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The character offsets for this constituent.</dd>
</dl>
</li>
</ul>
<a name="getProb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProb</h4>
<pre>public&nbsp;double&nbsp;getProb()</pre>
<div class="block">Returns the log of the product of the probability associated with all the
 decisions which formed this constituent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The log of the product of the probability associated with all the
 decisions which formed this constituent.</dd>
</dl>
</li>
</ul>
<a name="addProb-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProb</h4>
<pre>public&nbsp;void&nbsp;addProb(double&nbsp;logProb)</pre>
<div class="block">Adds the specified probability log to this current log for this parse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logProb</code> - The probability of an action performed on this parse.</dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>[]&nbsp;getChildren()</pre>
<div class="block">Returns the child constituents of this constituent
 .</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The child constituents of this constituent.</dd>
</dl>
</li>
</ul>
<a name="setChild-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChild</h4>
<pre>public&nbsp;void&nbsp;setChild(int&nbsp;index,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Replaces the child at the specified index with a new child with the specified label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the child to be replaced.</dd>
<dd><code>label</code> - The label to be assigned to the new child.</dd>
</dl>
</li>
</ul>
<a name="add-opennlp.tools.parser.Parse-opennlp.tools.parser.HeadRules-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&nbsp;daughter,
                <a href="../../../opennlp/tools/parser/HeadRules.html" title="interface in opennlp.tools.parser">HeadRules</a>&nbsp;rules)</pre>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;index)</pre>
</li>
</ul>
<a name="adjoinRoot-opennlp.tools.parser.Parse-opennlp.tools.parser.HeadRules-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjoinRoot</h4>
<pre>public&nbsp;<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&nbsp;adjoinRoot(<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&nbsp;node,
                        <a href="../../../opennlp/tools/parser/HeadRules.html" title="interface in opennlp.tools.parser">HeadRules</a>&nbsp;rules,
                        int&nbsp;parseIndex)</pre>
</li>
</ul>
<a name="adjoin-opennlp.tools.parser.Parse-opennlp.tools.parser.HeadRules-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjoin</h4>
<pre>public&nbsp;<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&nbsp;adjoin(<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&nbsp;sister,
                    <a href="../../../opennlp/tools/parser/HeadRules.html" title="interface in opennlp.tools.parser">HeadRules</a>&nbsp;rules)</pre>
<div class="block">Sister adjoins this node's last child and the specified sister node and returns their
 new parent node.  The new parent node replace this nodes last child.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sister</code> - The node to be adjoined.</dd>
<dd><code>rules</code> - The head rules for the parser.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new parent node of this node and the specified sister node.</dd>
</dl>
</li>
</ul>
<a name="expandTopNode-opennlp.tools.parser.Parse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandTopNode</h4>
<pre>public&nbsp;void&nbsp;expandTopNode(<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&nbsp;root)</pre>
</li>
</ul>
<a name="getChildCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildCount</h4>
<pre>public&nbsp;int&nbsp;getChildCount()</pre>
<div class="block">Returns the number of children for this parse node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of children for this parse node.</dd>
</dl>
</li>
</ul>
<a name="indexOf-opennlp.tools.parser.Parse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&nbsp;child)</pre>
<div class="block">Returns the index of this specified child.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - A child of this parse.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of this specified child or -1 if the specified child is not a child of this parse.</dd>
</dl>
</li>
</ul>
<a name="getHead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHead</h4>
<pre>public&nbsp;<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&nbsp;getHead()</pre>
<div class="block">Returns the head constituent associated with this constituent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The head constituent associated with this constituent.</dd>
</dl>
</li>
</ul>
<a name="getHeadIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadIndex</h4>
<pre>public&nbsp;int&nbsp;getHeadIndex()</pre>
<div class="block">Returns the index within a sentence of the head token for this parse.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index within a sentence of the head token for this parse.</dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLabel()</pre>
<div class="block">Returns the label assigned to this parse node during parsing
 which specifies how this node will be formed into a constituent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The outcome label assigned to this node during parsing.</dd>
</dl>
</li>
</ul>
<a name="setLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Assigns this parse the specified label.  This is used by parsing schemes to
 tag parsing nodes while building.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - A label indicating something about the stage of building for this parse node.</dd>
</dl>
</li>
</ul>
<a name="updateHeads-opennlp.tools.parser.HeadRules-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHeads</h4>
<pre>public&nbsp;void&nbsp;updateHeads(<a href="../../../opennlp/tools/parser/HeadRules.html" title="interface in opennlp.tools.parser">HeadRules</a>&nbsp;rules)</pre>
<div class="block">Computes the head parses for this parse and its sub-parses and stores this information
 in the parse data structure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rules</code> - The head rules which determine how the head of the parse is computed.</dd>
</dl>
</li>
</ul>
<a name="updateSpan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSpan</h4>
<pre>public&nbsp;void&nbsp;updateSpan()</pre>
</li>
</ul>
<a name="pruneParse-opennlp.tools.parser.Parse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pruneParse</h4>
<pre>public static&nbsp;void&nbsp;pruneParse(<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&nbsp;parse)</pre>
<div class="block">Prune the specified sentence parse of vacuous productions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parse</code> - </dd>
</dl>
</li>
</ul>
<a name="fixPossesives-opennlp.tools.parser.Parse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixPossesives</h4>
<pre>public static&nbsp;void&nbsp;fixPossesives(<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&nbsp;parse)</pre>
</li>
</ul>
<a name="parseParse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseParse</h4>
<pre>public static&nbsp;<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&nbsp;parseParse(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parse)</pre>
<div class="block">Parses the specified tree-bank style parse string and return a Parse structure for that string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parse</code> - A tree-bank style parse string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Parse structure for the specified tree-bank style parse string.</dd>
</dl>
</li>
</ul>
<a name="parseParse-java.lang.String-opennlp.tools.parser.GapLabeler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseParse</h4>
<pre>public static&nbsp;<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&nbsp;parseParse(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parse,
                               <a href="../../../opennlp/tools/parser/GapLabeler.html" title="interface in opennlp.tools.parser">GapLabeler</a>&nbsp;gl)</pre>
<div class="block">Parses the specified tree-bank style parse string and return a Parse structure
 for that string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parse</code> - A tree-bank style parse string.</dd>
<dd><code>gl</code> - The gap labeler.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Parse structure for the specified tree-bank style parse string.</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&nbsp;getParent()</pre>
<div class="block">Returns the parent parse node of this constituent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parent parse node of this constituent.</dd>
</dl>
</li>
</ul>
<a name="setParent-opennlp.tools.parser.Parse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&nbsp;parent)</pre>
<div class="block">Specifies the parent parse node for this constituent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent parse node for this constituent.</dd>
</dl>
</li>
</ul>
<a name="isPosTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPosTag</h4>
<pre>public&nbsp;boolean&nbsp;isPosTag()</pre>
<div class="block">Indicates whether this parse node is a pos-tag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this node is a pos-tag, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isFlat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlat</h4>
<pre>public&nbsp;boolean&nbsp;isFlat()</pre>
<div class="block">Returns true if this constituent contains no sub-constituents.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this constituent contains no sub-constituents; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isChunk-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChunk</h4>
<pre>public&nbsp;void&nbsp;isChunk(boolean&nbsp;ic)</pre>
</li>
</ul>
<a name="isChunk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChunk</h4>
<pre>public&nbsp;boolean&nbsp;isChunk()</pre>
</li>
</ul>
<a name="getTagNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagNodes</h4>
<pre>public&nbsp;<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>[]&nbsp;getTagNodes()</pre>
<div class="block">Returns the parse nodes which are children of this node and which are pos tags.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parse nodes which are children of this node and which are pos tags.</dd>
</dl>
</li>
</ul>
<a name="getTokenNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenNodes</h4>
<pre>public&nbsp;<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>[]&nbsp;getTokenNodes()</pre>
</li>
</ul>
<a name="getCommonParent-opennlp.tools.parser.Parse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommonParent</h4>
<pre>public&nbsp;<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&nbsp;getCommonParent(<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&nbsp;node)</pre>
<div class="block">Returns the deepest shared parent of this node and the specified node.
 If the nodes are identical then their parent is returned.
 If one node is the parent of the other then the parent node is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node from which parents are compared to this node's parents.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deepest shared parent of this node and the specified node.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="compareTo-opennlp.tools.parser.Parse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&nbsp;p)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDerivation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDerivation</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;getDerivation()</pre>
<div class="block">Returns the derivation string for this parse if one has been created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the derivation string for this parse or null if no derivation string has been created.</dd>
</dl>
</li>
</ul>
<a name="setDerivation-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDerivation</h4>
<pre>public&nbsp;void&nbsp;setDerivation(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;derivation)</pre>
<div class="block">Specifies the derivation string to be associated with this parse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>derivation</code> - The derivation string to be associated with this parse.</dd>
</dl>
</li>
</ul>
<a name="showCodeTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCodeTree</h4>
<pre>public&nbsp;void&nbsp;showCodeTree()</pre>
<div class="block">Prints to standard out a representation of the specified parse which
 contains hash codes so that parent/child relationships can be explicitly seen.</div>
</li>
</ul>
<a name="addNames-java.lang.String-opennlp.tools.util.Span:A-opennlp.tools.parser.Parse:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addNames</h4>
<pre>public static&nbsp;void&nbsp;addNames(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                            <a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]&nbsp;names,
                            <a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>[]&nbsp;tokens)</pre>
<div class="block">Utility method to inserts named entities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - </dd>
<dd><code>names</code> - </dd>
<dd><code>tokens</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/parser/HeadRules.html" title="interface in opennlp.tools.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opennlp/tools/parser/Parser.html" title="interface in opennlp.tools.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/parser/Parse.html" target="_top">Frames</a></li>
<li><a href="Parse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
