<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Fri Dec 20 10:04:26 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class opennlp.tools.namefind.NameSample (Apache OpenNLP Tools 1.9.2 API)</title>
<meta name="date" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class opennlp.tools.namefind.NameSample (Apache OpenNLP Tools 1.9.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/namefind/class-use/NameSample.html" target="_top">Frames</a></li>
<li><a href="NameSample.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class opennlp.tools.namefind.NameSample" class="title">Uses of Class<br>opennlp.tools.namefind.NameSample</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.formats">opennlp.tools.formats</a></td>
<td class="colLast">
<div class="block">Experimental package related to converting various corpora to OpenNLP Format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.formats.ad">opennlp.tools.formats.ad</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.formats.brat">opennlp.tools.formats.brat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.formats.convert">opennlp.tools.formats.convert</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.formats.muc">opennlp.tools.formats.muc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.formats.ontonotes">opennlp.tools.formats.ontonotes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.namefind">opennlp.tools.namefind</a></td>
<td class="colLast">
<div class="block">Package related to finding proper names and numeric amounts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="opennlp.tools.formats">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a> in <a href="../../../../opennlp/tools/formats/package-summary.html">opennlp.tools.formats</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/formats/package-summary.html">opennlp.tools.formats</a> that return <a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a></code></td>
<td class="colLast"><span class="typeNameLabel">BioNLP2004NameSampleStream.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/BioNLP2004NameSampleStream.html#read--">read</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a></code></td>
<td class="colLast"><span class="typeNameLabel">Conll03NameSampleStream.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/Conll03NameSampleStream.html#read--">read</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a></code></td>
<td class="colLast"><span class="typeNameLabel">Conll02NameSampleStream.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/Conll02NameSampleStream.html#read--">read</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a></code></td>
<td class="colLast"><span class="typeNameLabel">EvalitaNameSampleStream.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/EvalitaNameSampleStream.html#read--">read</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/formats/package-summary.html">opennlp.tools.formats</a> that return types with arguments of type <a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EvalitaNameSampleStreamFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/EvalitaNameSampleStreamFactory.html#create-java.lang.String:A-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NameSampleDataStreamFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/NameSampleDataStreamFactory.html#create-java.lang.String:A-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Conll02NameSampleStreamFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/Conll02NameSampleStreamFactory.html#create-java.lang.String:A-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Conll03NameSampleStreamFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/Conll03NameSampleStreamFactory.html#create-java.lang.String:A-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BioNLP2004NameSampleStreamFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/BioNLP2004NameSampleStreamFactory.html#create-java.lang.String:A-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.formats.ad">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a> in <a href="../../../../opennlp/tools/formats/ad/package-summary.html">opennlp.tools.formats.ad</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/formats/ad/package-summary.html">opennlp.tools.formats.ad</a> that return <a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a></code></td>
<td class="colLast"><span class="typeNameLabel">ADNameSampleStream.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/ad/ADNameSampleStream.html#read--">read</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/formats/ad/package-summary.html">opennlp.tools.formats.ad</a> that return types with arguments of type <a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ADNameSampleStreamFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/ad/ADNameSampleStreamFactory.html#create-java.lang.String:A-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.formats.brat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a> in <a href="../../../../opennlp/tools/formats/brat/package-summary.html">opennlp.tools.formats.brat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/formats/brat/package-summary.html">opennlp.tools.formats.brat</a> that return types with arguments of type <a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BratNameSampleStreamFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/brat/BratNameSampleStreamFactory.html#create-java.lang.String:A-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BratDocumentParser.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/brat/BratDocumentParser.html#parse-opennlp.tools.formats.brat.BratDocument-">parse</a></span>(<a href="../../../../opennlp/tools/formats/brat/BratDocument.html" title="class in opennlp.tools.formats.brat">BratDocument</a>&nbsp;sample)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BratNameSampleStream.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/brat/BratNameSampleStream.html#read-opennlp.tools.formats.brat.BratDocument-">read</a></span>(<a href="../../../../opennlp/tools/formats/brat/BratDocument.html" title="class in opennlp.tools.formats.brat">BratDocument</a>&nbsp;sample)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.formats.convert">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a> in <a href="../../../../opennlp/tools/formats/convert/package-summary.html">opennlp.tools.formats.convert</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/formats/convert/package-summary.html">opennlp.tools.formats.convert</a> with parameters of type <a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">NameToSentenceSampleStream.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/convert/NameToSentenceSampleStream.html#toSentence-opennlp.tools.namefind.NameSample-">toSentence</a></span>(<a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a>&nbsp;sample)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../opennlp/tools/formats/convert/package-summary.html">opennlp.tools.formats.convert</a> with type arguments of type <a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/convert/NameToSentenceSampleStream.html#NameToSentenceSampleStream-opennlp.tools.tokenize.Detokenizer-opennlp.tools.util.ObjectStream-int-">NameToSentenceSampleStream</a></span>(<a href="../../../../opennlp/tools/tokenize/Detokenizer.html" title="interface in opennlp.tools.tokenize">Detokenizer</a>&nbsp;detokenizer,
                          <a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a>&gt;&nbsp;samples,
                          int&nbsp;chunkSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/convert/NameToTokenSampleStream.html#NameToTokenSampleStream-opennlp.tools.tokenize.Detokenizer-opennlp.tools.util.ObjectStream-">NameToTokenSampleStream</a></span>(<a href="../../../../opennlp/tools/tokenize/Detokenizer.html" title="interface in opennlp.tools.tokenize">Detokenizer</a>&nbsp;detokenizer,
                       <a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a>&gt;&nbsp;samples)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.formats.muc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a> in <a href="../../../../opennlp/tools/formats/muc/package-summary.html">opennlp.tools.formats.muc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/formats/muc/package-summary.html">opennlp.tools.formats.muc</a> that return <a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a></code></td>
<td class="colLast"><span class="typeNameLabel">MucNameSampleStream.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/muc/MucNameSampleStream.html#read--">read</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/formats/muc/package-summary.html">opennlp.tools.formats.muc</a> that return types with arguments of type <a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Muc6NameSampleStreamFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/muc/Muc6NameSampleStreamFactory.html#create-java.lang.String:A-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../opennlp/tools/formats/muc/package-summary.html">opennlp.tools.formats.muc</a> with type arguments of type <a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/muc/MucNameContentHandler.html#MucNameContentHandler-opennlp.tools.tokenize.Tokenizer-java.util.List-">MucNameContentHandler</a></span>(<a href="../../../../opennlp/tools/tokenize/Tokenizer.html" title="interface in opennlp.tools.tokenize">Tokenizer</a>&nbsp;tokenizer,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a>&gt;&nbsp;storedSamples)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.formats.ontonotes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a> in <a href="../../../../opennlp/tools/formats/ontonotes/package-summary.html">opennlp.tools.formats.ontonotes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/formats/ontonotes/package-summary.html">opennlp.tools.formats.ontonotes</a> that return <a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntoNotesNameSampleStream.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/ontonotes/OntoNotesNameSampleStream.html#read--">read</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/formats/ontonotes/package-summary.html">opennlp.tools.formats.ontonotes</a> that return types with arguments of type <a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OntoNotesNameSampleStreamFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/ontonotes/OntoNotesNameSampleStreamFactory.html#create-java.lang.String:A-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.namefind">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a> in <a href="../../../../opennlp/tools/namefind/package-summary.html">opennlp.tools.namefind</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/namefind/package-summary.html">opennlp.tools.namefind</a> that return <a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a></code></td>
<td class="colLast"><span class="typeNameLabel">NameSample.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/namefind/NameSample.html#parse-java.lang.String-boolean-">parse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taggedTokens,
     boolean&nbsp;isClearAdaptiveData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a></code></td>
<td class="colLast"><span class="typeNameLabel">NameSample.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/namefind/NameSample.html#parse-java.lang.String-java.lang.String-boolean-">parse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taggedTokens,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultType,
     boolean&nbsp;isClearAdaptiveData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a></code></td>
<td class="colLast"><span class="typeNameLabel">TokenNameFinderEvaluator.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/namefind/TokenNameFinderEvaluator.html#processSample-opennlp.tools.namefind.NameSample-">processSample</a></span>(<a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a>&nbsp;reference)</code>
<div class="block">Evaluates the given reference <a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind"><code>NameSample</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a></code></td>
<td class="colLast"><span class="typeNameLabel">NameSampleTypeFilter.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/namefind/NameSampleTypeFilter.html#read--">read</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a></code></td>
<td class="colLast"><span class="typeNameLabel">NameSampleDataStream.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/namefind/NameSampleDataStream.html#read--">read</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/namefind/package-summary.html">opennlp.tools.namefind</a> with parameters of type <a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NameFinderEventStream.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/namefind/NameFinderEventStream.html#createEvents-opennlp.tools.namefind.NameSample-">createEvents</a></span>(<a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a>&nbsp;sample)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a></code></td>
<td class="colLast"><span class="typeNameLabel">TokenNameFinderEvaluator.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/namefind/TokenNameFinderEvaluator.html#processSample-opennlp.tools.namefind.NameSample-">processSample</a></span>(<a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a>&nbsp;reference)</code>
<div class="block">Evaluates the given reference <a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind"><code>NameSample</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../opennlp/tools/namefind/package-summary.html">opennlp.tools.namefind</a> with type arguments of type <a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TokenNameFinderCrossValidator.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/namefind/TokenNameFinderCrossValidator.html#evaluate-opennlp.tools.util.ObjectStream-int-">evaluate</a></span>(<a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a>&gt;&nbsp;samples,
        int&nbsp;nFolds)</code>
<div class="block">Starts the evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../opennlp/tools/namefind/TokenNameFinderModel.html" title="class in opennlp.tools.namefind">TokenNameFinderModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">NameFinderME.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/namefind/NameFinderME.html#train-java.lang.String-java.lang.String-opennlp.tools.util.ObjectStream-opennlp.tools.util.TrainingParameters-opennlp.tools.namefind.TokenNameFinderFactory-">train</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageCode,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
     <a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a>&gt;&nbsp;samples,
     <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;trainParams,
     <a href="../../../../opennlp/tools/namefind/TokenNameFinderFactory.html" title="class in opennlp.tools.namefind">TokenNameFinderFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../opennlp/tools/namefind/package-summary.html">opennlp.tools.namefind</a> with type arguments of type <a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/namefind/NameFinderEventStream.html#NameFinderEventStream-opennlp.tools.util.ObjectStream-">NameFinderEventStream</a></span>(<a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a>&gt;&nbsp;dataStream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/namefind/NameFinderEventStream.html#NameFinderEventStream-opennlp.tools.util.ObjectStream-java.lang.String-opennlp.tools.namefind.NameContextGenerator-opennlp.tools.util.SequenceCodec-">NameFinderEventStream</a></span>(<a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a>&gt;&nbsp;dataStream,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                     <a href="../../../../opennlp/tools/namefind/NameContextGenerator.html" title="interface in opennlp.tools.namefind">NameContextGenerator</a>&nbsp;contextGenerator,
                     <a href="../../../../opennlp/tools/util/SequenceCodec.html" title="interface in opennlp.tools.util">SequenceCodec</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;codec)</code>
<div class="block">Creates a new name finder event stream using the specified data stream and context generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/namefind/NameSampleSequenceStream.html#NameSampleSequenceStream-opennlp.tools.util.ObjectStream-">NameSampleSequenceStream</a></span>(<a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a>&gt;&nbsp;psi)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/namefind/NameSampleSequenceStream.html#NameSampleSequenceStream-opennlp.tools.util.ObjectStream-opennlp.tools.util.featuregen.AdaptiveFeatureGenerator-">NameSampleSequenceStream</a></span>(<a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a>&gt;&nbsp;psi,
                        <a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a>&nbsp;featureGen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/namefind/NameSampleSequenceStream.html#NameSampleSequenceStream-opennlp.tools.util.ObjectStream-opennlp.tools.util.featuregen.AdaptiveFeatureGenerator-boolean-">NameSampleSequenceStream</a></span>(<a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a>&gt;&nbsp;psi,
                        <a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a>&nbsp;featureGen,
                        boolean&nbsp;useOutcomes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/namefind/NameSampleSequenceStream.html#NameSampleSequenceStream-opennlp.tools.util.ObjectStream-opennlp.tools.namefind.NameContextGenerator-">NameSampleSequenceStream</a></span>(<a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a>&gt;&nbsp;psi,
                        <a href="../../../../opennlp/tools/namefind/NameContextGenerator.html" title="interface in opennlp.tools.namefind">NameContextGenerator</a>&nbsp;pcg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/namefind/NameSampleSequenceStream.html#NameSampleSequenceStream-opennlp.tools.util.ObjectStream-opennlp.tools.namefind.NameContextGenerator-boolean-">NameSampleSequenceStream</a></span>(<a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a>&gt;&nbsp;psi,
                        <a href="../../../../opennlp/tools/namefind/NameContextGenerator.html" title="interface in opennlp.tools.namefind">NameContextGenerator</a>&nbsp;pcg,
                        boolean&nbsp;useOutcomes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/namefind/NameSampleSequenceStream.html#NameSampleSequenceStream-opennlp.tools.util.ObjectStream-opennlp.tools.namefind.NameContextGenerator-boolean-opennlp.tools.util.SequenceCodec-">NameSampleSequenceStream</a></span>(<a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a>&gt;&nbsp;psi,
                        <a href="../../../../opennlp/tools/namefind/NameContextGenerator.html" title="interface in opennlp.tools.namefind">NameContextGenerator</a>&nbsp;pcg,
                        boolean&nbsp;useOutcomes,
                        <a href="../../../../opennlp/tools/util/SequenceCodec.html" title="interface in opennlp.tools.util">SequenceCodec</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;seqCodec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/namefind/NameSampleTypeFilter.html#NameSampleTypeFilter-java.util.Set-opennlp.tools.util.ObjectStream-">NameSampleTypeFilter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;types,
                    <a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a>&gt;&nbsp;samples)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/namefind/NameSampleTypeFilter.html#NameSampleTypeFilter-java.lang.String:A-opennlp.tools.util.ObjectStream-">NameSampleTypeFilter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;types,
                    <a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a>&gt;&nbsp;samples)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/namefind/class-use/NameSample.html" target="_top">Frames</a></li>
<li><a href="NameSample.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
