<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Fri Dec 20 10:05:09 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>opennlp.morfologik.cmdline.builder (Apache OpenNLP Morfologik Addon 1.9.2 API)</title>
<meta name="date" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../opennlp/morfologik/cmdline/builder/package-summary.html" target="classFrame">opennlp.morfologik.cmdline.builder</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MorfologikDictionaryBuilderTool.html" title="class in opennlp.morfologik.cmdline.builder" target="classFrame">MorfologikDictionaryBuilderTool</a></li>
<li><a href="XMLDictionaryToTableTool.html" title="class in opennlp.morfologik.cmdline.builder" target="classFrame">XMLDictionaryToTableTool</a></li>
</ul>
</div>
</body>
</html>
