<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Fri Dec 20 10:04:29 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>opennlp.tools.ml.model (Apache OpenNLP Tools 1.9.2 API)</title>
<meta name="date" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../opennlp/tools/ml/model/package-summary.html" target="classFrame">opennlp.tools.ml.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DataIndexer.html" title="interface in opennlp.tools.ml.model" target="classFrame"><span class="interfaceName">DataIndexer</span></a></li>
<li><a href="DataReader.html" title="interface in opennlp.tools.ml.model" target="classFrame"><span class="interfaceName">DataReader</span></a></li>
<li><a href="MaxentModel.html" title="interface in opennlp.tools.ml.model" target="classFrame"><span class="interfaceName">MaxentModel</span></a></li>
<li><a href="Prior.html" title="interface in opennlp.tools.ml.model" target="classFrame"><span class="interfaceName">Prior</span></a></li>
<li><a href="SequenceClassificationModel.html" title="interface in opennlp.tools.ml.model" target="classFrame"><span class="interfaceName">SequenceClassificationModel</span></a></li>
<li><a href="SequenceStream.html" title="interface in opennlp.tools.ml.model" target="classFrame"><span class="interfaceName">SequenceStream</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractDataIndexer.html" title="class in opennlp.tools.ml.model" target="classFrame">AbstractDataIndexer</a></li>
<li><a href="AbstractModel.html" title="class in opennlp.tools.ml.model" target="classFrame">AbstractModel</a></li>
<li><a href="AbstractModelReader.html" title="class in opennlp.tools.ml.model" target="classFrame">AbstractModelReader</a></li>
<li><a href="AbstractModelWriter.html" title="class in opennlp.tools.ml.model" target="classFrame">AbstractModelWriter</a></li>
<li><a href="BinaryFileDataReader.html" title="class in opennlp.tools.ml.model" target="classFrame">BinaryFileDataReader</a></li>
<li><a href="ComparableEvent.html" title="class in opennlp.tools.ml.model" target="classFrame">ComparableEvent</a></li>
<li><a href="ComparablePredicate.html" title="class in opennlp.tools.ml.model" target="classFrame">ComparablePredicate</a></li>
<li><a href="Context.html" title="class in opennlp.tools.ml.model" target="classFrame">Context</a></li>
<li><a href="DataIndexerFactory.html" title="class in opennlp.tools.ml.model" target="classFrame">DataIndexerFactory</a></li>
<li><a href="DynamicEvalParameters.html" title="class in opennlp.tools.ml.model" target="classFrame">DynamicEvalParameters</a></li>
<li><a href="EvalParameters.html" title="class in opennlp.tools.ml.model" target="classFrame">EvalParameters</a></li>
<li><a href="Event.html" title="class in opennlp.tools.ml.model" target="classFrame">Event</a></li>
<li><a href="FileEventStream.html" title="class in opennlp.tools.ml.model" target="classFrame">FileEventStream</a></li>
<li><a href="GenericModelReader.html" title="class in opennlp.tools.ml.model" target="classFrame">GenericModelReader</a></li>
<li><a href="GenericModelWriter.html" title="class in opennlp.tools.ml.model" target="classFrame">GenericModelWriter</a></li>
<li><a href="HashSumEventStream.html" title="class in opennlp.tools.ml.model" target="classFrame">HashSumEventStream</a></li>
<li><a href="MutableContext.html" title="class in opennlp.tools.ml.model" target="classFrame">MutableContext</a></li>
<li><a href="ObjectDataReader.html" title="class in opennlp.tools.ml.model" target="classFrame">ObjectDataReader</a></li>
<li><a href="OnePassDataIndexer.html" title="class in opennlp.tools.ml.model" target="classFrame">OnePassDataIndexer</a></li>
<li><a href="OnePassRealValueDataIndexer.html" title="class in opennlp.tools.ml.model" target="classFrame">OnePassRealValueDataIndexer</a></li>
<li><a href="PlainTextFileDataReader.html" title="class in opennlp.tools.ml.model" target="classFrame">PlainTextFileDataReader</a></li>
<li><a href="RealValueFileEventStream.html" title="class in opennlp.tools.ml.model" target="classFrame">RealValueFileEventStream</a></li>
<li><a href="Sequence.html" title="class in opennlp.tools.ml.model" target="classFrame">Sequence</a></li>
<li><a href="SequenceStreamEventStream.html" title="class in opennlp.tools.ml.model" target="classFrame">SequenceStreamEventStream</a></li>
<li><a href="TwoPassDataIndexer.html" title="class in opennlp.tools.ml.model" target="classFrame">TwoPassDataIndexer</a></li>
<li><a href="UniformPrior.html" title="class in opennlp.tools.ml.model" target="classFrame">UniformPrior</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AbstractModel.ModelType.html" title="enum in opennlp.tools.ml.model" target="classFrame">AbstractModel.ModelType</a></li>
</ul>
</div>
</body>
</html>
