<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Fri Dec 20 10:04:51 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>opennlp.uima.tokenize (Apache OpenNLP UIMA Annotators 1.9.2 API)</title>
<meta name="date" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../opennlp/uima/tokenize/package-summary.html" target="classFrame">opennlp.uima.tokenize</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TokenizerModelResource.html" title="interface in opennlp.uima.tokenize" target="classFrame"><span class="interfaceName">TokenizerModelResource</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractTokenizer.html" title="class in opennlp.uima.tokenize" target="classFrame">AbstractTokenizer</a></li>
<li><a href="SimpleTokenizer.html" title="class in opennlp.uima.tokenize" target="classFrame">SimpleTokenizer</a></li>
<li><a href="Tokenizer.html" title="class in opennlp.uima.tokenize" target="classFrame">Tokenizer</a></li>
<li><a href="TokenizerModelResourceImpl.html" title="class in opennlp.uima.tokenize" target="classFrame">TokenizerModelResourceImpl</a></li>
<li><a href="WhitespaceTokenizer.html" title="class in opennlp.uima.tokenize" target="classFrame">WhitespaceTokenizer</a></li>
</ul>
</div>
</body>
</html>
